module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
main<NIL>{
  bb0 {
    %1 = ConstantLoad list
    %2 = ConstantLoad 1
    %3 = ConstantLoad 2
    %4 = ConstantLoad 3
    %5 = ConstantLoad 3
    %6 = newArray ((LIST), ())[%5]{%2, %3, %4}
    %7 = ConstantLoad mapping
    %8 = ConstantLoad x
    %9 = ConstantLoad 1
    %10 = ConstantLoad y
    %11 = ConstantLoad 2
    %12 = newMap ((MAPPING), ()){%8=%9, %10=%11}
    %13 = newMap ((), (MAPPING)){%1=%6, %7=%12}
    m = %13;
    %15 = println(m) -> bb1;
  }
  bb1 {
    return;
  }
}
