(const 5 0x00 ())
(ident, "c1" 2 0x00 ())
(= 1 0x00 ())
(int, "43" 2 0x00 ())
(; 1 0x00 ())
(const 5 0x00 ())
(ident, "c2" 2 0x00 ())
(= 1 0x00 ())
(int, "44" 2 0x00 ())
(; 1 0x00 ())
(public 6 0x00 ())
(function 8 0x00 ())
(ident, "main" 4 0x00 ())
(( 1 0x00 ())
() 1 0x00 ())
({ 1 0x00 ())
(ident, "_" 1 0x00 ())
(= 1 0x00 ())
(int, "100" 3 0x00 ())
(; 1 0x00 ())
(ident, "_" 1 0x00 ())
(= 1 0x00 ())
(int, "100" 3 0x00 ())
(+ 1 0x00 ())
(int, "11" 2 0x00 ())
(; 1 0x00 ())
(ident, "_" 1 0x00 ())
(= 1 0x00 ())
(ident, "c1" 2 0x00 ())
(; 1 0x00 ())
(ident, "_" 1 0x00 ())
(= 1 0x00 ())
(ident, "c1" 2 0x00 ())
(+ 1 0x00 ())
(ident, "c2" 2 0x00 ())
(; 1 0x00 ())
(} 1 0x00 ())
(EOF_TOKEN 0 0x00 ())
