(import 6 0x00 ())
(ident, "ballerina" 9 0x00 ())
(/ 1 0x00 ())
(ident, "io" 2 0x00 ())
(; 1 0x00 ())
(function 8 0x00 ())
(ident, "foo" 3 0x00 ())
(( 1 0x00 ())
(int 3 0x00 ())
([ 1 0x00 ())
(] 1 0x00 ())
(ident, "arr" 3 0x00 ())
(, 1 0x00 ())
(int 3 0x00 ())
(ident, "i" 1 0x00 ())
() 1 0x00 ())
(returns 7 0x00 ())
(int 3 0x00 ())
([ 1 0x00 ())
(] 1 0x00 ())
({ 1 0x00 ())
(ident, "arr" 3 0x00 ())
([ 1 0x00 ())
(ident, "i" 1 0x00 ())
(] 1 0x00 ())
(= 1 0x00 ())
(ident, "i" 1 0x00 ())
(+ 1 0x00 ())
(int, "10" 2 0x00 ())
(; 1 0x00 ())
(return 6 0x00 ())
(ident, "arr" 3 0x00 ())
(; 1 0x00 ())
(} 1 0x00 ())
(public 6 0x00 ())
(function 8 0x00 ())
(ident, "main" 4 0x00 ())
(( 1 0x00 ())
() 1 0x00 ())
({ 1 0x00 ())
(int 3 0x00 ())
([ 1 0x00 ())
(] 1 0x00 ())
(ident, "arr" 3 0x00 ())
(= 1 0x00 ())
([ 1 0x00 ())
(] 1 0x00 ())
(; 1 0x00 ())
(ident, "_" 1 0x00 ())
(= 1 0x00 ())
(ident, "foo" 3 0x00 ())
(( 1 0x00 ())
(ident, "arr" 3 0x00 ())
(, 1 0x00 ())
(int, "0" 1 0x00 ())
() 1 0x00 ())
(; 1 0x00 ())
(ident, "_" 1 0x00 ())
(= 1 0x00 ())
(ident, "foo" 3 0x00 ())
(( 1 0x00 ())
(ident, "arr" 3 0x00 ())
(, 1 0x00 ())
(int, "1" 1 0x00 ())
() 1 0x00 ())
(; 1 0x00 ())
(ident, "_" 1 0x00 ())
(= 1 0x00 ())
(ident, "foo" 3 0x00 ())
(( 1 0x00 ())
(ident, "arr" 3 0x00 ())
(, 1 0x00 ())
(int, "2" 1 0x00 ())
() 1 0x00 ())
(; 1 0x00 ())
(ident, "io" 2 0x00 ())
(: 1 0x00 ())
(ident, "println" 7 0x00 ())
(( 1 0x00 ())
(ident, "arr" 3 0x00 ())
() 1 0x00 ())
(; 1 0x00 ())
(string 6 0x00 ())
(ident, "str" 3 0x00 ())
(= 1 0x00 ())
(string, ""test str"" 10 0x00 ())
(; 1 0x00 ())
(ident, "_" 1 0x00 ())
(= 1 0x00 ())
(ident, "str" 3 0x00 ())
(; 1 0x00 ())
(ident, "io" 2 0x00 ())
(: 1 0x00 ())
(ident, "println" 7 0x00 ())
(( 1 0x00 ())
(ident, "str" 3 0x00 ())
() 1 0x00 ())
(; 1 0x00 ())
(} 1 0x00 ())
(EOF_TOKEN 0 0x00 ())
