(public 6 0x00 ())
(function 8 0x00 ())
(ident, "main" 4 0x00 ())
(( 1 0x00 ())
() 1 0x00 ())
({ 1 0x00 ())
(int 3 0x00 ())
(ident, "x" 1 0x00 ())
(= 1 0x00 ())
(ident, "foo" 3 0x00 ())
(( 1 0x00 ())
() 1 0x00 ())
(; 1 0x00 ())
(ident, "ignore" 6 0x00 ())
(( 1 0x00 ())
(ident, "x" 1 0x00 ())
() 1 0x00 ())
(; 1 0x00 ())
(} 1 0x00 ())
(function 8 0x00 ())
(ident, "ignore" 6 0x00 ())
(( 1 0x00 ())
(int 3 0x00 ())
(ident, "x" 1 0x00 ())
() 1 0x00 ())
({ 1 0x00 ())
(return 6 0x00 ())
(; 1 0x00 ())
(} 1 0x00 ())
(function 8 0x00 ())
(ident, "foo" 3 0x00 ())
(( 1 0x00 ())
() 1 0x00 ())
(returns 7 0x00 ())
(int 3 0x00 ())
({ 1 0x00 ())
(return 6 0x00 ())
(ident, "bar" 3 0x00 ())
(( 1 0x00 ())
() 1 0x00 ())
(; 1 0x00 ())
(} 1 0x00 ())
(function 8 0x00 ())
(ident, "bar" 3 0x00 ())
(( 1 0x00 ())
() 1 0x00 ())
({ 1 0x00 ())
(return 6 0x00 ())
(; 1 0x00 ())
(} 1 0x00 ())
(EOF_TOKEN 0 0x00 ())
