module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
main<NIL>{
  bb0 {
    %1 = ConstantLoad 1
    %2 = ConstantLoad 1
    %3 = foo(%1,%2) -> bb1;
  }
  bb1 {
    %4 = println(%3) -> bb2;
  }
  bb2 {
    %5 = ConstantLoad 1
    %6 = ConstantLoad 10
    %7 = foo(%5,%6) -> bb3;
  }
  bb3 {
    %8 = println(%7) -> bb4;
  }
  bb4 {
    %9 = ConstantLoad 11
    %10 = ConstantLoad 1
    %11 = foo(%9,%10) -> bb5;
  }
  bb5 {
    %12 = println(%11) -> bb6;
  }
  bb6 {
    return;
  }
}
foo<NIL>{
  bb0 {
    %4 = bar(x) -> bb1;
  }
  bb1 {
    %5 = baz(y) -> bb2;
  }
  bb2 {
    %3 = == %4 %5;
    %3 ? bb3 : bb4;
  }
  bb3 {
    %6 = ConstantLoad 0
    %0 = %6;
    return;
  }
  bb4 {
    %8 = bar(x) -> bb5;
  }
  bb5 {
    %9 = baz(y) -> bb6;
  }
  bb6 {
    %7 = > %8 %9;
    %7 ? bb7 : bb8;
  }
  bb7 {
    %10 = ConstantLoad 1
    %0 = %10;
    return;
  }
  bb8 {
    %11 = ConstantLoad 1
    %12 = unknown %11;
    %0 = %12;
    return;
  }
  bb9 {
    GOTO bb10;
  }
  bb10 {
    return;
  }
}
bar<NIL>{
  bb0 {
    %0 = x;
    return;
  }
}
baz<NIL>{
  bb0 {
    %0 = x;
    return;
  }
}
