module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
main<NIL>{
  bb0 {
    %1 = ConstantLoad true
    %2 = printIfFalse(%1) -> bb1;
  }
  bb1 {
    %3 = ConstantLoad false
    %4 = printIfFalse(%3) -> bb2;
  }
  bb2 {
    %5 = ConstantLoad true
    %6 = printIfTrue(%5) -> bb3;
  }
  bb3 {
    %7 = ConstantLoad false
    %8 = printIfTrue(%7) -> bb4;
  }
  bb4 {
    return;
  }
}
printIfFalse<NIL>{
  bb0 {
    b ? bb1 : bb2;
  }
  bb1 {
    GOTO bb4;
  }
  bb2 {
    %2 = ConstantLoad 0
    %3 = println(%2) -> bb3;
  }
  bb3 {
    GOTO bb4;
  }
  bb4 {
    return;
  }
}
printIfTrue<NIL>{
  bb0 {
    b ? bb1 : bb3;
  }
  bb1 {
    %2 = ConstantLoad 1
    %3 = println(%2) -> bb2;
  }
  bb2 {
    GOTO bb4;
  }
  bb3 {
    GOTO bb4;
  }
  bb4 {
    return;
  }
}
