(foo
  (bb0 () (bb1 bb2)
    (var-def
      (variable i (type
        (value-type int)) (expr
        (binary-expr -
          (simple-var-ref x)
          (literal 1)))))
    (group-expr
      (binary-expr !=
        (simple-var-ref i)
        (literal 0)))
  )
  (bb1 (bb0) ()
    (return
      (invocation foo (
        (simple-var-ref i))))
  )
  (bb2 (bb0) ()
    (return
      (simple-var-ref i))
  )
)
(main
  (bb0 () ()
    (expression-stmt
      (invocation io println (
        (invocation foo (
          (literal 10))))))
  )
)