(compilation-unit  regular-source
(package-id $anon . 0.0.0)
  (import-package ballerina io (as io))
  (function main () (
    (value-type null))
    (block-function-body
      (expression-stmt
        (invocation io println (
          (invocation div (
            (literal 60)
            (literal 2))))))
      (expression-stmt
        (invocation io println (
          (invocation div (
            (invocation div (
              (literal 120)
              (literal 3)))
            (literal 4))))))
      (expression-stmt
        (invocation io println (
          (invocation div (
            (invocation div (
              (literal 120)
              (literal 3)))
            (invocation div (
              (literal 16)
              (literal 4))))))))
      (expression-stmt
        (invocation io println (
          (invocation div (
            (invocation div (
              (literal 120)
              (literal 3)))
            (invocation div (
              (literal 16)
              (literal 4))))))))
      (expression-stmt
        (invocation io println (
          (invocation div (
            (invocation div (
              (invocation div (
                (literal 120)
                (literal 3)))
              (invocation div (
                (literal 16)
                (literal 4)))))
            (literal 2))))))
      (expression-stmt
        (invocation io println (
          (invocation div (
            (invocation div (
              (invocation div (
                (literal 120)
                (literal 3)))
              (invocation div (
                (literal 16)
                (literal 4)))))
            (invocation div (
              (literal 10)
              (literal 5))))))))
      (expression-stmt
        (invocation io println (
          (invocation div (
            (invocation div (
              (invocation div (
                (literal 120)
                (literal 3)))
              (invocation div (
                (literal 16)
                (literal 4)))))
            (invocation div (
              (invocation div (
                (literal 400)
                (literal 20)))
              (invocation div (
                (literal 100)
                (literal 10))))))))))))
  (function div (
    (variable x (type
      (value-type int)))
    (variable y (type
      (value-type int)))) (
    (value-type int))
    (block-function-body
      (return
        (binary-expr /
          (simple-var-ref x)
          (simple-var-ref y))))))