(compilation-unit  regular-source
(package-id $anon . 0.0.0)
  (import-package ballerina io (as io))
  (function main () (
    (value-type null))
    (block-function-body
      (expression-stmt
        (invocation printBoolean (
          (invocation eq (
            (literal 9223372036854775806)
            (literal 9223372036854775806))))))
      (expression-stmt
        (invocation printBoolean (
          (invocation eq (
            (literal 9223372036854775806)
            (literal 1))))))
      (expression-stmt
        (invocation printBoolean (
          (invocation eq (
            (literal 9223372036854775806)
            (literal 0))))))
      (expression-stmt
        (invocation printBoolean (
          (invocation eq (
            (literal 9223372036854775806)
            (unary-expr -
              (literal 1)))))))
      (expression-stmt
        (invocation printBoolean (
          (invocation eq (
            (literal 9223372036854775806)
            (unary-expr -
              (literal 9223372036854775806)))))))
      (expression-stmt
        (invocation printBoolean (
          (invocation eq (
            (literal 1)
            (literal 9223372036854775806))))))
      (expression-stmt
        (invocation printBoolean (
          (invocation eq (
            (literal 1)
            (literal 1))))))
      (expression-stmt
        (invocation printBoolean (
          (invocation eq (
            (literal 1)
            (literal 0))))))
      (expression-stmt
        (invocation printBoolean (
          (invocation eq (
            (literal 1)
            (unary-expr -
              (literal 1)))))))
      (expression-stmt
        (invocation printBoolean (
          (invocation eq (
            (literal 1)
            (unary-expr -
              (literal 9223372036854775806)))))))
      (expression-stmt
        (invocation printBoolean (
          (invocation eq (
            (literal 0)
            (literal 9223372036854775806))))))
      (expression-stmt
        (invocation printBoolean (
          (invocation eq (
            (literal 0)
            (literal 1))))))
      (expression-stmt
        (invocation printBoolean (
          (invocation eq (
            (literal 0)
            (literal 0))))))
      (expression-stmt
        (invocation printBoolean (
          (invocation eq (
            (literal 0)
            (unary-expr -
              (literal 1)))))))
      (expression-stmt
        (invocation printBoolean (
          (invocation eq (
            (literal 0)
            (unary-expr -
              (literal 9223372036854775806)))))))
      (expression-stmt
        (invocation printBoolean (
          (invocation eq (
            (unary-expr -
              (literal 1))
            (literal 9223372036854775806))))))
      (expression-stmt
        (invocation printBoolean (
          (invocation eq (
            (unary-expr -
              (literal 1))
            (literal 1))))))
      (expression-stmt
        (invocation printBoolean (
          (invocation eq (
            (unary-expr -
              (literal 1))
            (literal 0))))))
      (expression-stmt
        (invocation printBoolean (
          (invocation eq (
            (unary-expr -
              (literal 1))
            (unary-expr -
              (literal 1)))))))
      (expression-stmt
        (invocation printBoolean (
          (invocation eq (
            (unary-expr -
              (literal 1))
            (unary-expr -
              (literal 9223372036854775806)))))))
      (expression-stmt
        (invocation printBoolean (
          (invocation eq (
            (unary-expr -
              (literal 9223372036854775806))
            (literal 9223372036854775806))))))
      (expression-stmt
        (invocation printBoolean (
          (invocation eq (
            (unary-expr -
              (literal 9223372036854775806))
            (literal 1))))))
      (expression-stmt
        (invocation printBoolean (
          (invocation eq (
            (unary-expr -
              (literal 9223372036854775806))
            (literal 0))))))
      (expression-stmt
        (invocation printBoolean (
          (invocation eq (
            (unary-expr -
              (literal 9223372036854775806))
            (unary-expr -
              (literal 1)))))))
      (expression-stmt
        (invocation printBoolean (
          (invocation eq (
            (unary-expr -
              (literal 9223372036854775806))
            (unary-expr -
              (literal 9223372036854775806)))))))))
  (function eq (
    (variable a (type
      (value-type int)))
    (variable b (type
      (value-type int)))) (
    (value-type boolean))
    (block-function-body
      (return
        (binary-expr ==
          (simple-var-ref a)
          (simple-var-ref b)))))
  (function printBoolean (
    (variable b (type
      (value-type boolean)))) (
    (value-type null))
    (block-function-body
      (if
        (simple-var-ref b)
        (block-stmt
          (expression-stmt
            (invocation io println (
              (literal 1))))) (
        (block-stmt
          (expression-stmt
            (invocation io println (
              (literal 0))))))))))