// Copyright (c) 2026, WSO2 LLC. (http://www.wso2.com).
//
// WSO2 LLC. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.


// @productions equality if-else-stmt equality-expr relational-expr function-call-expr int-literal
import ballerina/io;

public function main() {
    printBranch(5); // @output 0
    printBranch(10); // @output 1
    printBranch(15); // @output 2
}

function printBranch(int x) {
    if (x<10) {
        io:println(0);
    } else if(x == 10){
        io:println(1);
    } else {
        io:println(2);
    }
}
