module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
main<NIL>{
  bb0 {
    %1 = ConstantLoad <nil>
    %2 = ConstantLoad 1234567890123456789
    %3 = ConstantLoad true
    %4 = ConstantLoad 3
    %5 = newArray ((), (LIST))[%4]{%1, %2, %3}
    v = %5;
    %8 = ConstantLoad 2
    %7 = v[%8];
    %9 = println(%7) -> bb1;
  }
  bb1 {
    %11 = ConstantLoad 1
    %10 = v[%11];
    %12 = println(%10) -> bb2;
  }
  bb2 {
    %14 = ConstantLoad 0
    %13 = v[%14];
    %15 = ConstantLoad 1
    %16 = newArray ((), (LIST))[%15]{%13}
    %17 = println(%16) -> bb3;
  }
  bb3 {
    return;
  }
}
