module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
main<NIL>{
  bb0 {
    %1 = ConstantLoad 1
    %2 = ConstantLoad 2
    %3 = eq(%1,%2) -> bb1;
  }
  bb1 {
    %4 = printBoolean(%3) -> bb2;
  }
  bb2 {
    %5 = ConstantLoad 2
    %6 = ConstantLoad 1
    %7 = ne(%5,%6) -> bb3;
  }
  bb3 {
    %8 = printBoolean(%7) -> bb4;
  }
  bb4 {
    %9 = ConstantLoad 2
    %10 = ConstantLoad 1
    %11 = unknown %10;
    %12 = eq(%9,%11) -> bb5;
  }
  bb5 {
    %13 = printBoolean(%12) -> bb6;
  }
  bb6 {
    %14 = ConstantLoad 1
    %15 = ConstantLoad 2
    %16 = ne(%14,%15) -> bb7;
  }
  bb7 {
    %17 = printBoolean(%16) -> bb8;
  }
  bb8 {
    %18 = ConstantLoad 0
    %19 = ConstantLoad 0
    %20 = eq(%18,%19) -> bb9;
  }
  bb9 {
    %21 = printBoolean(%20) -> bb10;
  }
  bb10 {
    %22 = ConstantLoad 2
    %23 = ConstantLoad 1
    %24 = ne(%22,%23) -> bb11;
  }
  bb11 {
    %25 = printBoolean(%24) -> bb12;
  }
  bb12 {
    %26 = ConstantLoad 1
    %27 = unknown %26;
    %28 = ConstantLoad 17
    %29 = eq(%27,%28) -> bb13;
  }
  bb13 {
    %30 = printBoolean(%29) -> bb14;
  }
  bb14 {
    return;
  }
}
printBoolean<NIL>{
  bb0 {
    b ? bb1 : bb3;
  }
  bb1 {
    %2 = ConstantLoad 1
    %3 = println(%2) -> bb2;
  }
  bb2 {
    GOTO bb5;
  }
  bb3 {
    %4 = ConstantLoad 0
    %5 = println(%4) -> bb4;
  }
  bb4 {
    GOTO bb5;
  }
  bb5 {
    return;
  }
}
eq<NIL>{
  bb0 {
    %3 = == x y;
    %0 = %3;
    return;
  }
}
ne<NIL>{
  bb0 {
    %3 = != x y;
    %0 = %3;
    return;
  }
}
