module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
main<NIL>{
  bb0 {
    %1 = ConstantLoad true
    %2 = not(%1) -> bb1;
  }
  bb1 {
    %3 = printBoolean(%2) -> bb2;
  }
  bb2 {
    %4 = ConstantLoad false
    %5 = not(%4) -> bb3;
  }
  bb3 {
    %6 = printBoolean(%5) -> bb4;
  }
  bb4 {
    return;
  }
}
printBoolean<NIL>{
  bb0 {
    b ? bb1 : bb3;
  }
  bb1 {
    %2 = ConstantLoad 1
    %3 = println(%2) -> bb2;
  }
  bb2 {
    GOTO bb5;
  }
  bb3 {
    %4 = ConstantLoad 0
    %5 = println(%4) -> bb4;
  }
  bb4 {
    GOTO bb5;
  }
  bb5 {
    return;
  }
}
not<NIL>{
  bb0 {
    %2 = ! b;
    %0 = %2;
    return;
  }
}
