module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
main<NIL>{
  bb0 {
    %1 = printBoolean() -> bb1;
  }
  bb1 {
    return;
  }
}
printBoolean<NIL>{
  bb0 {
    %1 = ConstantLoad false
    %2 = ! %1;
    %2 ? bb1 : bb3;
  }
  bb1 {
    %3 = ConstantLoad 1
    %4 = println(%3) -> bb2;
  }
  bb2 {
    GOTO bb3;
  }
  bb3 {
    %5 = ConstantLoad false
    b = %5;
    %7 = ! b;
    %7 ? bb4 : bb6;
  }
  bb4 {
    %8 = ConstantLoad 2
    %9 = println(%8) -> bb5;
  }
  bb5 {
    GOTO bb6;
  }
  bb6 {
    return;
  }
}
