module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
main<NIL>{
  bb0 {
    %1 = ConstantLoad 123
    f = %1;
    %3 = ConstantLoad 123/1
    d = %3;
    %5 = ConstantLoad 3/2
    d2 = %5;
    %7 = ConstantLoad 1.5
    f2 = %7;
    %9 = println(f) -> bb1;
  }
  bb1 {
    %10 = println(d) -> bb2;
  }
  bb2 {
    %11 = println(f2) -> bb3;
  }
  bb3 {
    %12 = println(d2) -> bb4;
  }
  bb4 {
    %13 = ConstantLoad 1
    %14 = ConstantLoad 1
    %15 = ConstantLoad 1/1
    %16 = ConstantLoad 3
    %17 = newArray ((), (LIST))[%16]{%13, %14, %15}
    a = %17;
    %19 = println(a) -> bb5;
  }
  bb5 {
    %20 = ConstantLoad 100/1
    dd = %20;
    %22 = println(dd) -> bb6;
  }
  bb6 {
    return;
  }
}
