(main
  (bb0 () (bb1 bb2)
    (binary-expr ==
      (invocation makeNil ())
      (literal <nil>))
  )
  (bb1 (bb0) (bb2)
    (expression-stmt
      (invocation io println (
        (literal 1))))
  )
  (bb2 (bb1 bb0) (bb3 bb4)
    (binary-expr ==
      (literal <nil>)
      (invocation makeNil ()))
  )
  (bb3 (bb2) (bb4)
    (expression-stmt
      (invocation io println (
        (literal 2))))
  )
  (bb4 (bb3 bb2) (bb5 bb6)
    (binary-expr ==
      (literal <nil>)
      (literal <nil>))
  )
  (bb5 (bb4) (bb6)
    (expression-stmt
      (invocation io println (
        (literal 3))))
  )
  (bb6 (bb5 bb4) (bb7 bb9)
    (binary-expr !=
      (invocation makeNil ())
      (literal <nil>))
  )
  (bb7 (bb6) (bb8))
  (bb8 (bb7 bb9) (bb10 bb12)
    (binary-expr !=
      (literal <nil>)
      (invocation makeNil ()))
  )
  (bb9 (bb6) (bb8)
    (expression-stmt
      (invocation io println (
        (literal 4))))
  )
  (bb10 (bb8) (bb11))
  (bb11 (bb10 bb12) (bb13 bb14)
    (var-def
      (variable b (type
        (value-type boolean)) (expr
        (binary-expr !=
          (literal <nil>)
          (literal <nil>)))))
    (simple-var-ref b)
  )
  (bb12 (bb8) (bb11)
    (expression-stmt
      (invocation io println (
        (literal 5))))
  )
  (bb13 (bb11) (bb14)
    (expression-stmt
      (invocation io println (
        (literal 6))))
  )
  (bb14 (bb13 bb11) ())
)
(makeNil
  (bb0 () ()
    (return
      (literal <nil>))
  )
)