module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
import ballerina.io v 0.0.0;
import ballerina.io v 0.0.0;
main<NIL>{
  bb0 {
    %1 = test1() -> bb1;
  }
  bb1 {
    %2 = test2() -> bb2;
  }
  bb2 {
    return;
  }
}
test1<NIL>{
  bb0 {
    %1 = ConstantLoad 0
    %2 = newArray ((), (LIST))[%1]{}
    x = %2;
    %4 = foo(x) -> bb1;
  }
  bb1 {
    %5 = ConstantLoad 1
    %6 = push(%4,%5) -> bb2;
  }
  bb2 {
    %7 = println(x) -> bb3;
  }
  bb3 {
    return;
  }
}
test2<NIL>{
  bb0 {
    %1 = ConstantLoad 0
    %2 = newArray ((), (LIST))[%1]{}
    x = %2;
    %4 = foo(x) -> bb1;
  }
  bb1 {
    %5 = ConstantLoad 2
    %6 = push(%4,%5) -> bb2;
  }
  bb2 {
    %7 = println(x) -> bb3;
  }
  bb3 {
    %8 = length(x) -> bb4;
  }
  bb4 {
    %9 = println(%8) -> bb5;
  }
  bb5 {
    %10 = ConstantLoad 3
    %11 = push(x,%10) -> bb6;
  }
  bb6 {
    %12 = println(x) -> bb7;
  }
  bb7 {
    %13 = length(x) -> bb8;
  }
  bb8 {
    %14 = println(%13) -> bb9;
  }
  bb9 {
    return;
  }
}
foo<NIL>{
  bb0 {
    %0 = x;
    return;
  }
}
