(main
  (bb0 () (bb1 bb3)
    (var-def
      (variable b (type
        (value-type boolean)) (expr
        (binary-expr ==
          (literal true)
          (literal true)))))
    (simple-var-ref b)
  )
  (bb1 (bb0) (bb2)
    (expression-stmt
      (invocation io println (
        (literal 4))))
  )
  (bb2 (bb1 bb3) (bb4 bb6)
    (assignment
      (simple-var-ref b)
      (binary-expr ==
        (literal false)
        (literal false)))
    (simple-var-ref b)
  )
  (bb3 (bb0) (bb2)
    (expression-stmt
      (invocation io println (
        (literal 5))))
  )
  (bb4 (bb2) (bb5)
    (expression-stmt
      (invocation io println (
        (literal 6))))
  )
  (bb5 (bb4 bb6) (bb7 bb9)
    (assignment
      (simple-var-ref b)
      (binary-expr !=
        (literal true)
        (literal true)))
    (simple-var-ref b)
  )
  (bb6 (bb2) (bb5)
    (expression-stmt
      (invocation io println (
        (literal 7))))
  )
  (bb7 (bb5) (bb8)
    (expression-stmt
      (invocation io println (
        (literal 8))))
  )
  (bb8 (bb7 bb9) (bb10 bb12)
    (assignment
      (simple-var-ref b)
      (literal true))
    (binary-expr ==
      (simple-var-ref b)
      (literal true))
  )
  (bb9 (bb5) (bb8)
    (expression-stmt
      (invocation io println (
        (literal 9))))
  )
  (bb10 (bb8) (bb11)
    (expression-stmt
      (invocation io println (
        (literal 10))))
  )
  (bb11 (bb10 bb12) (bb13 bb15)
    (assignment
      (simple-var-ref b)
      (literal false))
    (binary-expr ==
      (literal true)
      (simple-var-ref b))
  )
  (bb12 (bb8) (bb11)
    (expression-stmt
      (invocation io println (
        (literal 11))))
  )
  (bb13 (bb11) (bb14)
    (expression-stmt
      (invocation io println (
        (literal 12))))
  )
  (bb14 (bb13 bb15) ())
  (bb15 (bb11) (bb14)
    (expression-stmt
      (invocation io println (
        (literal 13))))
  )
)