module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
main<NIL>{
  bb0 {
    %2 = ConstantLoad 2
    %3 = mkInt(%2) -> bb1;
  }
  bb1 {
    %4 = ConstantLoad true
    %5 = mkBoolean(%4) -> bb2;
  }
  bb2 {
    %1 = unknown %3 %5;
    %6 = println(%1) -> bb3;
  }
  bb3 {
    %8 = ConstantLoad 0
    %9 = mkInt(%8) -> bb4;
  }
  bb4 {
    %10 = ConstantLoad false
    %11 = mkBoolean(%10) -> bb5;
  }
  bb5 {
    %7 = unknown %9 %11;
    %12 = println(%7) -> bb6;
  }
  bb6 {
    %14 = ConstantLoad true
    %15 = mkBoolean(%14) -> bb7;
  }
  bb7 {
    %16 = ConstantLoad 1
    %17 = mkInt(%16) -> bb8;
  }
  bb8 {
    %13 = unknown %15 %17;
    %18 = println(%13) -> bb9;
  }
  bb9 {
    %20 = ConstantLoad false
    %21 = ConstantLoad 0
    %22 = mkInt(%21) -> bb10;
  }
  bb10 {
    %19 = unknown %20 %22;
    %23 = println(%19) -> bb11;
  }
  bb11 {
    %25 = ConstantLoad 1
    %26 = ConstantLoad true
    %27 = mkBoolean(%26) -> bb12;
  }
  bb12 {
    %24 = unknown %25 %27;
    %28 = println(%24) -> bb13;
  }
  bb13 {
    %30 = ConstantLoad 0
    %31 = ConstantLoad false
    %32 = mkBoolean(%31) -> bb14;
  }
  bb14 {
    %29 = unknown %30 %32;
    %33 = println(%29) -> bb15;
  }
  bb15 {
    %35 = ConstantLoad true
    %36 = ConstantLoad 1
    %37 = mkInt(%36) -> bb16;
  }
  bb16 {
    %34 = unknown %35 %37;
    %38 = println(%34) -> bb17;
  }
  bb17 {
    %40 = ConstantLoad false
    %41 = ConstantLoad 0
    %42 = mkInt(%41) -> bb18;
  }
  bb18 {
    %39 = unknown %40 %42;
    %43 = println(%39) -> bb19;
  }
  bb19 {
    return;
  }
}
mkInt<NIL>{
  bb0 {
    %0 = n;
    return;
  }
}
mkBoolean<NIL>{
  bb0 {
    %0 = b;
    return;
  }
}
