module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
main<NIL>{
  bb0 {
    %2 = ConstantLoad 0
    %3 = mkInt(%2) -> bb1;
  }
  bb1 {
    %4 = mkNil() -> bb2;
  }
  bb2 {
    %1 = unknown %3 %4;
    %5 = println(%1) -> bb3;
  }
  bb3 {
    %7 = ConstantLoad 0
    %8 = mkNil() -> bb4;
  }
  bb4 {
    %6 = unknown %7 %8;
    %9 = println(%6) -> bb5;
  }
  bb5 {
    %11 = ConstantLoad false
    %12 = mkBoolean(%11) -> bb6;
  }
  bb6 {
    %13 = mkNil() -> bb7;
  }
  bb7 {
    %10 = unknown %12 %13;
    %14 = println(%10) -> bb8;
  }
  bb8 {
    %16 = ConstantLoad true
    %17 = mkBoolean(%16) -> bb9;
  }
  bb9 {
    %18 = mkNil() -> bb10;
  }
  bb10 {
    %15 = unknown %17 %18;
    %19 = println(%15) -> bb11;
  }
  bb11 {
    %21 = ConstantLoad false
    %22 = mkNil() -> bb12;
  }
  bb12 {
    %20 = unknown %21 %22;
    %23 = println(%20) -> bb13;
  }
  bb13 {
    %25 = mkNil() -> bb14;
  }
  bb14 {
    %26 = ConstantLoad true
    %24 = unknown %25 %26;
    %27 = println(%24) -> bb15;
  }
  bb15 {
    %29 = ConstantLoad true
    %30 = mkBoolean(%29) -> bb16;
  }
  bb16 {
    %31 = ConstantLoad true
    %28 = unknown %30 %31;
    %32 = println(%28) -> bb17;
  }
  bb17 {
    %34 = ConstantLoad false
    %35 = ConstantLoad false
    %36 = mkBoolean(%35) -> bb18;
  }
  bb18 {
    %33 = unknown %34 %36;
    %37 = println(%33) -> bb19;
  }
  bb19 {
    return;
  }
}
mkNil<NIL>{
  bb0 {
    %1 = ConstantLoad <nil>
    %0 = %1;
    return;
  }
}
mkInt<NIL>{
  bb0 {
    %0 = n;
    return;
  }
}
mkBoolean<NIL>{
  bb0 {
    %0 = b;
    return;
  }
}
