(add
  (bb0 () ()
    (return
      (binary-expr +
        (simple-var-ref i)
        (simple-var-ref j)))
  )
)
(main
  (bb0 () ()
    (expression-stmt
      (invocation io println (
        (binary-expr +
          (literal 1)
          (literal 0)))))
    (expression-stmt
      (invocation io println (
        (binary-expr +
          (literal 1)
          (literal 9223372036854775806)))))
    (expression-stmt
      (invocation io println (
        (binary-expr +
          (unary-expr -
            (literal 1))
          (literal 0)))))
    (expression-stmt
      (invocation io println (
        (binary-expr +
          (unary-expr -
            (literal 1))
          (unary-expr -
            (literal 9223372036854775806))))))
    (expression-stmt
      (invocation io println (
        (invocation add (
          (literal 1)
          (literal 0))))))
    (expression-stmt
      (invocation io println (
        (invocation add (
          (literal 1)
          (literal 9223372036854775806))))))
    (expression-stmt
      (invocation io println (
        (invocation add (
          (unary-expr -
            (literal 1))
          (literal 0))))))
    (expression-stmt
      (invocation io println (
        (invocation add (
          (unary-expr -
            (literal 1))
          (unary-expr -
            (literal 9223372036854775806)))))))
  )
)