(div
  (bb0 () ()
    (return
      (binary-expr /
        (simple-var-ref x)
        (simple-var-ref y)))
  )
)
(main
  (bb0 () ()
    (expression-stmt
      (invocation io println (
        (invocation div (
          (literal 60)
          (literal 2))))))
    (expression-stmt
      (invocation io println (
        (invocation div (
          (invocation div (
            (literal 120)
            (literal 3)))
          (literal 4))))))
    (expression-stmt
      (invocation io println (
        (invocation div (
          (invocation div (
            (literal 120)
            (literal 3)))
          (invocation div (
            (literal 16)
            (literal 4))))))))
    (expression-stmt
      (invocation io println (
        (invocation div (
          (invocation div (
            (literal 120)
            (literal 3)))
          (invocation div (
            (literal 16)
            (literal 4))))))))
    (expression-stmt
      (invocation io println (
        (invocation div (
          (invocation div (
            (invocation div (
              (literal 120)
              (literal 3)))
            (invocation div (
              (literal 16)
              (literal 4)))))
          (literal 2))))))
    (expression-stmt
      (invocation io println (
        (invocation div (
          (invocation div (
            (invocation div (
              (literal 120)
              (literal 3)))
            (invocation div (
              (literal 16)
              (literal 4)))))
          (invocation div (
            (literal 10)
            (literal 5))))))))
    (expression-stmt
      (invocation io println (
        (invocation div (
          (invocation div (
            (invocation div (
              (literal 120)
              (literal 3)))
            (invocation div (
              (literal 16)
              (literal 4)))))
          (invocation div (
            (invocation div (
              (literal 400)
              (literal 20)))
            (invocation div (
              (literal 100)
              (literal 10))))))))))
  )
)