(main
  (bb0 () ()
    (expression-stmt
      (invocation io println (
        (invocation mul (
          (literal 9223372036854775806)
          (literal 1))))))
    (expression-stmt
      (invocation io println (
        (invocation mul (
          (literal 9223372036854775806)
          (literal 0))))))
    (expression-stmt
      (invocation io println (
        (invocation mul (
          (literal 9223372036854775806)
          (unary-expr -
            (literal 1)))))))
    (expression-stmt
      (invocation io println (
        (invocation mul (
          (literal 1)
          (literal 1))))))
    (expression-stmt
      (invocation io println (
        (invocation mul (
          (literal 1)
          (literal 0))))))
    (expression-stmt
      (invocation io println (
        (invocation mul (
          (literal 1)
          (unary-expr -
            (literal 1)))))))
    (expression-stmt
      (invocation io println (
        (invocation mul (
          (literal 0)
          (literal 1))))))
    (expression-stmt
      (invocation io println (
        (invocation mul (
          (literal 0)
          (literal 0))))))
    (expression-stmt
      (invocation io println (
        (invocation mul (
          (literal 0)
          (unary-expr -
            (literal 1)))))))
    (expression-stmt
      (invocation io println (
        (invocation mul (
          (unary-expr -
            (literal 1))
          (literal 1))))))
    (expression-stmt
      (invocation io println (
        (invocation mul (
          (unary-expr -
            (literal 1))
          (literal 0))))))
    (expression-stmt
      (invocation io println (
        (invocation mul (
          (unary-expr -
            (literal 1))
          (unary-expr -
            (literal 1)))))))
    (expression-stmt
      (invocation io println (
        (invocation mul (
          (unary-expr -
            (literal 9223372036854775806))
          (literal 1))))))
    (expression-stmt
      (invocation io println (
        (invocation mul (
          (unary-expr -
            (literal 9223372036854775806))
          (literal 0))))))
    (expression-stmt
      (invocation io println (
        (invocation mul (
          (unary-expr -
            (literal 9223372036854775806))
          (unary-expr -
            (literal 1)))))))
  )
)
(mul
  (bb0 () ()
    (return
      (binary-expr *
        (simple-var-ref a)
        (simple-var-ref b)))
  )
)