(main
  (bb0 () ()
    (var-def
      (variable neg1 (type
        (value-type int)) (expr
        (invocation neg (
          (literal 17))))))
    (expression-stmt
      (invocation io println (
        (simple-var-ref neg1))))
    (expression-stmt
      (invocation io println (
        (invocation neg (
          (literal 0))))))
    (expression-stmt
      (invocation io println (
        (invocation neg (
          (unary-expr -
            (literal 1)))))))
    (expression-stmt
      (invocation io println (
        (invocation negneg (
          (literal 1))))))
  )
)
(neg
  (bb0 () ()
    (return
      (unary-expr -
        (simple-var-ref x)))
  )
)
(negneg
  (bb0 () ()
    (return
      (unary-expr -
        (unary-expr -
          (simple-var-ref x))))
  )
)