(main
  (bb0 () ()
    (expression-stmt
      (invocation io println (
        (binary-expr +
          (unary-expr -
            (literal 2))
          (literal 5)))))
    (expression-stmt
      (invocation io println (
        (binary-expr +
          (literal 5)
          (unary-expr -
            (literal 2))))))
    (expression-stmt
      (invocation io println (
        (binary-expr +
          (literal 5)
          (binary-expr *
            (unary-expr -
              (literal 2))
            (literal 3))))))
    (expression-stmt
      (invocation printBoolean (
        (binary-expr <
          (unary-expr -
            (literal 5))
          (literal 2)))))
    (expression-stmt
      (invocation printBoolean (
        (binary-expr >=
          (literal 2)
          (unary-expr -
            (literal 5))))))
    (expression-stmt
      (invocation printBoolean (
        (binary-expr >=
          (unary-expr !
            (literal false))
          (literal false)))))
    (expression-stmt
      (invocation printBoolean (
        (binary-expr <=
          (literal false)
          (unary-expr !
            (literal false))))))
  )
)
(printBoolean
  (bb0 () (bb1 bb3)
    (simple-var-ref x)
  )
  (bb1 (bb0) (bb2)
    (expression-stmt
      (invocation io println (
        (literal 1))))
  )
  (bb2 (bb1 bb3) ())
  (bb3 (bb0) (bb2)
    (expression-stmt
      (invocation io println (
        (literal 0))))
  )
)