module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
main<NIL>{
  bb0 {
    %1 = ConstantLoad 5
    i = %1;
    %3 = ~ i;
    %4 = println(%3) -> bb1;
  }
  bb1 {
    %5 = ConstantLoad 5
    %6 = unknown %5;
    i = %6;
    %7 = ~ i;
    %8 = println(%7) -> bb2;
  }
  bb2 {
    %9 = ConstantLoad 0
    i = %9;
    %10 = ~ i;
    %11 = println(%10) -> bb3;
  }
  bb3 {
    %12 = ConstantLoad 1
    %13 = unknown %12;
    i = %13;
    %14 = ~ i;
    %15 = println(%14) -> bb4;
  }
  bb4 {
    %16 = ConstantLoad 1
    %17 = unknown %16;
    j = %17;
    %19 = ~ j;
    %20 = println(%19) -> bb5;
  }
  bb5 {
    %21 = ConstantLoad 5
    k = %21;
    %23 = ~ k;
    %24 = println(%23) -> bb6;
  }
  bb6 {
    %25 = ConstantLoad 9223372036854775807
    i = %25;
    %26 = ~ i;
    %27 = println(%26) -> bb7;
  }
  bb7 {
    return;
  }
}
