// Copyright (c) 2026, WSO2 LLC. (http://www.wso2.com).
//
// WSO2 LLC. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

// @productions list-constructor-expr boolean-literal unary-expr int-literal
import ballerina/io;

public function main() {
    io:println([]); // @output []
    io:println([true]); // @output [true]
    io:println([()]); // @output [null]
    io:println([-17]); // @output [-17]
    io:println([false, (), 43]); // @output [false,null,43]
    io:println([[[[[[]]]]]]); // @output [[[[[[]]]]]]
    io:println([false, [1, true, 21], 0]); // @output [false,[1,true,21],0]
}
