module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
main<NIL>{
  bb0 {
    %1 = ConstantLoad 1
    x = %1;
    %3 = x is ((INT), ())
    %3 ? bb1 : bb3;
  }
  bb1 {
    %4 = ConstantLoad int
    %5 = println(%4) -> bb2;
  }
  bb2 {
    GOTO bb3;
  }
  bb3 {
    %6 = x is ((STRING), ())
    %6 ? bb4 : bb6;
  }
  bb4 {
    %7 = ConstantLoad string
    %8 = println(%7) -> bb5;
  }
  bb5 {
    GOTO bb6;
  }
  bb6 {
    %9 = ConstantLoad hello
    s = %9;
    %11 = s is ((STRING), ())
    %11 ? bb7 : bb9;
  }
  bb7 {
    %12 = ConstantLoad string
    %13 = println(%12) -> bb8;
  }
  bb8 {
    GOTO bb9;
  }
  bb9 {
    %14 = s is ((DECIMAL), ())
    %14 ? bb10 : bb12;
  }
  bb10 {
    %15 = ConstantLoad decimal
    %16 = println(%15) -> bb11;
  }
  bb11 {
    GOTO bb12;
  }
  bb12 {
    %17 = ConstantLoad 1
    f = %17;
    %19 = f is ((FLOAT), ())
    %19 ? bb13 : bb15;
  }
  bb13 {
    %20 = ConstantLoad float
    %21 = println(%20) -> bb14;
  }
  bb14 {
    GOTO bb15;
  }
  bb15 {
    %22 = f is ((BOOLEAN), ())
    %22 ? bb16 : bb18;
  }
  bb16 {
    %23 = ConstantLoad int
    %24 = println(%23) -> bb17;
  }
  bb17 {
    GOTO bb18;
  }
  bb18 {
    %25 = ConstantLoad true
    y = %25;
    %27 = y is ((BOOLEAN), ())
    %27 ? bb19 : bb21;
  }
  bb19 {
    %28 = ConstantLoad boolean
    %29 = println(%28) -> bb20;
  }
  bb20 {
    GOTO bb21;
  }
  bb21 {
    %30 = y is ((FLOAT), ())
    %30 ? bb22 : bb24;
  }
  bb22 {
    %31 = ConstantLoad int
    %32 = println(%31) -> bb23;
  }
  bb23 {
    GOTO bb24;
  }
  bb24 {
    %33 = ConstantLoad <nil>
    %34 = <((NIL, BOOLEAN, INT, FLOAT, DECIMAL, STRING, TYPEDESC, HANDLE, FUNCTION, REGEXP, FUTURE, STREAM, LIST, MAPPING, TABLE, XML, OBJECT), ())>(%33)
    n = %34;
    %36 = n is ((NIL), ())
    %36 ? bb25 : bb27;
  }
  bb25 {
    %37 = ConstantLoad nil
    %38 = println(%37) -> bb26;
  }
  bb26 {
    GOTO bb27;
  }
  bb27 {
    %39 = n is ((NIL, BOOLEAN, INT, FLOAT, DECIMAL, STRING, TYPEDESC, HANDLE, FUNCTION, REGEXP, FUTURE, STREAM, LIST, MAPPING, TABLE, XML, OBJECT), ())
    %39 ? bb28 : bb30;
  }
  bb28 {
    %40 = ConstantLoad any
    %41 = println(%40) -> bb29;
  }
  bb29 {
    GOTO bb30;
  }
  bb30 {
    %42 = ConstantLoad 1
    %43 = <((DECIMAL), ())>(%42)
    z = %43;
    %45 = z is ((DECIMAL), ())
    %45 ? bb31 : bb33;
  }
  bb31 {
    %46 = ConstantLoad decimal
    %47 = println(%46) -> bb32;
  }
  bb32 {
    GOTO bb33;
  }
  bb33 {
    %48 = z is ((INT), ())
    %48 ? bb34 : bb36;
  }
  bb34 {
    %49 = ConstantLoad int
    %50 = println(%49) -> bb35;
  }
  bb35 {
    GOTO bb36;
  }
  bb36 {
    return;
  }
}
