module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
main<NIL>{
  bb0 {
    %1 = ConstantLoad true
    %2 = ConstantLoad 1
    %3 = newArray ((LIST), ())[%2]{%1}
    x = %3;
    %6 = ConstantLoad 1
    %5 = == x %6;
    %7 = println(%5) -> bb1;
  }
  bb1 {
    %9 = ConstantLoad true
    %8 = == x %9;
    %10 = println(%8) -> bb2;
  }
  bb2 {
    %12 = ConstantLoad <nil>
    %11 = == x %12;
    %13 = println(%11) -> bb3;
  }
  bb3 {
    %14 = ConstantLoad 0
    %15 = newArray ((LIST), ())[%14]{}
    x = %15;
    %17 = ConstantLoad 1
    %16 = != x %17;
    %18 = println(%16) -> bb4;
  }
  bb4 {
    %19 = ConstantLoad 1
    %20 = ConstantLoad 2
    %21 = ConstantLoad 3
    %22 = ConstantLoad 3
    %23 = newArray ((LIST), ())[%22]{%19, %20, %21}
    x = %23;
    %25 = ConstantLoad true
    %24 = != x %25;
    %26 = println(%24) -> bb5;
  }
  bb5 {
    %28 = ConstantLoad <nil>
    %27 = != x %28;
    %29 = println(%27) -> bb6;
  }
  bb6 {
    return;
  }
}
