module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
main<NIL>{
  bb0 {
    %2 = ConstantLoad true
    %3 = ConstantLoad false
    %1 = > %2 %3;
    %4 = println(%1) -> bb1;
  }
  bb1 {
    %6 = ConstantLoad true
    %7 = ConstantLoad true
    %5 = >= %6 %7;
    %8 = println(%5) -> bb2;
  }
  bb2 {
    %10 = ConstantLoad false
    %11 = ConstantLoad true
    %9 = < %10 %11;
    %12 = println(%9) -> bb3;
  }
  bb3 {
    %14 = ConstantLoad false
    %15 = ConstantLoad false
    %13 = <= %14 %15;
    %16 = println(%13) -> bb4;
  }
  bb4 {
    %18 = ConstantLoad true
    %19 = ConstantLoad true
    %17 = > %18 %19;
    %20 = println(%17) -> bb5;
  }
  bb5 {
    %22 = ConstantLoad false
    %23 = ConstantLoad true
    %21 = >= %22 %23;
    %24 = println(%21) -> bb6;
  }
  bb6 {
    return;
  }
}
