(package
  (import-package ballerina io (as io))
  (function main () (
    (value-type null))
    (block-function-body
      (expression-stmt
        (invocation io println (
          (binary-expr ===
            (invocation mkNil ())
            (invocation mkNil ())))))
      (expression-stmt
        (invocation io println (
          (binary-expr !==
            (invocation mkInt (
              (literal 1)))
            (invocation mkInt (
              (literal 1)))))))
      (expression-stmt
        (invocation io println (
          (binary-expr ===
            (invocation mkBoolean (
              (literal true)))
            (invocation mkBoolean (
              (literal true)))))))
      (expression-stmt
        (invocation io println (
          (binary-expr ===
            (invocation mkInt (
              (unary-expr -
                (literal 36028797018963969))))
            (invocation mkInt (
              (unary-expr -
                (literal 36028797018963969))))))))
      (expression-stmt
        (invocation io println (
          (binary-expr ===
            (invocation mkInt (
              (unary-expr -
                (literal 36028797018963968))))
            (invocation mkInt (
              (unary-expr -
                (literal 36028797018963968))))))))
      (expression-stmt
        (invocation io println (
          (binary-expr ===
            (invocation mkInt (
              (literal 36028797018963967)))
            (invocation mkInt (
              (literal 36028797018963967)))))))
      (expression-stmt
        (invocation io println (
          (binary-expr ===
            (invocation mkInt (
              (literal 36028797018963968)))
            (invocation mkInt (
              (literal 36028797018963968)))))))))
  (function mkNil () (
    (value-type any))
    (block-function-body
      (return
        (literal <nil>))))
  (function mkInt (
    (variable n (type
      (value-type int)))) (
    (value-type any))
    (block-function-body
      (return
        (simple-var-ref n))))
  (function mkBoolean (
    (variable b (type
      (value-type boolean)))) (
    (value-type any))
    (block-function-body
      (return
        (simple-var-ref b)))))