// Copyright (c) 2026, WSO2 LLC. (http://www.wso2.com).
//
// WSO2 LLC. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

// @productions range-expr foreach-stmt return-stmt function-call-expr local-var-decl-stmt int-literal
import ballerina/io;

function lower() returns int {
    int u = 2;
    io:println(u); // @output 2
    return u;
}

function upper() returns int {
    int u = 5;
    io:println(u); // @output 5
    return u;
}

public function main() {
    foreach int i in lower() ..< upper() {
        io:println(i); // @output 2
                       // @output 3
                       // @output 4
    }
}
