module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
main<NIL>{
  bb0 {
    %2 = makeNil() -> bb1;
  }
  bb1 {
    %3 = ConstantLoad <nil>
    %1 = == %2 %3;
    %4 = println(%1) -> bb2;
  }
  bb2 {
    %6 = makeNil() -> bb3;
  }
  bb3 {
    %7 = ConstantLoad <nil>
    %5 = == %6 %7;
    %8 = println(%5) -> bb4;
  }
  bb4 {
    %10 = ConstantLoad <nil>
    %11 = ConstantLoad <nil>
    %9 = != %10 %11;
    %12 = println(%9) -> bb5;
  }
  bb5 {
    %13 = ConstantLoad <nil>
    x = %13;
    %16 = ConstantLoad <nil>
    %15 = == x %16;
    %17 = println(%15) -> bb6;
  }
  bb6 {
    %19 = makeNilAny() -> bb7;
  }
  bb7 {
    %20 = ConstantLoad <nil>
    %18 = != %19 %20;
    %21 = println(%18) -> bb8;
  }
  bb8 {
    return;
  }
}
makeNil<NIL>{
  bb0 {
    %1 = ConstantLoad <nil>
    %0 = %1;
    return;
  }
}
makeNilAny<NIL>{
  bb0 {
    %1 = ConstantLoad <nil>
    %0 = %1;
    return;
  }
}
