(import 6 0x00 ())
(ident, "ballerina" 9 0x00 ())
(/ 1 0x00 ())
(ident, "io" 2 0x00 ())
(; 1 0x00 ())
(public 6 0x00 ())
(function 8 0x00 ())
(ident, "main" 4 0x00 ())
(( 1 0x00 ())
() 1 0x00 ())
({ 1 0x00 ())
(int 3 0x00 ())
(ident, "i" 1 0x00 ())
(= 1 0x00 ())
(int, "0" 1 0x00 ())
(; 1 0x00 ())
(while 5 0x00 ())
(ident, "i" 1 0x00 ())
(>= 2 0x00 ())
(int, "0" 1 0x00 ())
({ 1 0x00 ())
(ident, "io" 2 0x00 ())
(: 1 0x00 ())
(ident, "println" 7 0x00 ())
(( 1 0x00 ())
(ident, "i" 1 0x00 ())
() 1 0x00 ())
(; 1 0x00 ())
(ident, "i" 1 0x00 ())
(= 1 0x00 ())
(ident, "i" 1 0x00 ())
(+ 1 0x00 ())
(int, "1" 1 0x00 ())
(; 1 0x00 ())
(if 2 0x00 ())
(ident, "i" 1 0x00 ())
(== 2 0x00 ())
(int, "2" 1 0x00 ())
({ 1 0x00 ())
(break 5 0x00 ())
(; 1 0x00 ())
(} 1 0x00 ())
(} 1 0x00 ())
(} 1 0x00 ())
(EOF_TOKEN 0 0x00 ())
