module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
foo<NIL>{
  bb0 {
    %4 = ConstantLoad 10
    %3 = + i %4;
    arr[i] = %3;
    %0 = arr;
    return;
  }
}
main<NIL>{
  bb0 {
    %1 = ConstantLoad 0
    %2 = newArray ((), (LIST))[%1]{}
    arr = %2;
    %4 = ConstantLoad 0
    %5 = foo(arr,%4) -> bb1;
  }
  bb1 {
    %6 = %5;
    %7 = ConstantLoad 1
    %8 = foo(arr,%7) -> bb2;
  }
  bb2 {
    %9 = %8;
    %10 = ConstantLoad 2
    %11 = foo(arr,%10) -> bb3;
  }
  bb3 {
    %12 = %11;
    %13 = println(arr) -> bb4;
  }
  bb4 {
    %14 = ConstantLoad test str
    str = %14;
    %16 = str;
    %17 = println(str) -> bb5;
  }
  bb5 {
    return;
  }
}
