module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
main<NIL>{
  bb0 {
    %1 = foo() -> bb1;
  }
  bb1 {
    %1 ? bb2 : bb4;
  }
  bb2 {
    %2 = ConstantLoad 100
    %3 = bar(%2) -> bb3;
  }
  bb3 {
    GOTO bb6;
  }
  bb4 {
    %4 = ConstantLoad 200
    %5 = baz(%4) -> bb5;
  }
  bb5 {
    GOTO bb6;
  }
  bb6 {
    return;
  }
}
foo<NIL>{
  bb0 {
    %1 = ConstantLoad true
    %0 = %1;
    return;
  }
}
bar<NIL>{
  bb0 {
    %2 = println(x) -> bb1;
  }
  bb1 {
    return;
  }
}
baz<NIL>{
  bb0 {
    %2 = println(x) -> bb1;
  }
  bb1 {
    return;
  }
}
