module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
main<NIL>{
  bb0 {
    %1 = foo() -> bb1;
  }
  bb1 {
    %2 = printBoolean(%1) -> bb2;
  }
  bb2 {
    return;
  }
}
foo<NIL>{
  bb0 {
    %1 = ConstantLoad 1
    %2 = bar(%1) -> bb1;
  }
  bb1 {
    %3 = ! %2;
    %3 ? bb2 : bb3;
  }
  bb2 {
    %4 = ConstantLoad true
    %0 = %4;
    return;
  }
  bb3 {
    %5 = ConstantLoad false
    %0 = %5;
    return;
  }
  bb4 {
    return;
  }
}
bar<NIL>{
  bb0 {
    %3 = ConstantLoad 1
    %2 = == x %3;
    %0 = %2;
    return;
  }
}
printBoolean<NIL>{
  bb0 {
    b ? bb1 : bb3;
  }
  bb1 {
    %2 = ConstantLoad 1
    %3 = println(%2) -> bb2;
  }
  bb2 {
    GOTO bb5;
  }
  bb3 {
    %4 = ConstantLoad 0
    %5 = println(%4) -> bb4;
  }
  bb4 {
    GOTO bb5;
  }
  bb5 {
    return;
  }
}
