module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
main<NIL>{
  bb0 {
    %1 = ConstantLoad 13
    %2 = ConstantLoad false
    %3 = foo(%1,%2) -> bb1;
  }
  bb1 {
    %4 = println(%3) -> bb2;
  }
  bb2 {
    %5 = ConstantLoad 14
    %6 = ConstantLoad true
    %7 = foo(%5,%6) -> bb3;
  }
  bb3 {
    %8 = println(%7) -> bb4;
  }
  bb4 {
    return;
  }
}
foo<NIL>{
  bb0 {
    b ? bb1 : bb2;
  }
  bb1 {
    %4 = ConstantLoad 1
    %3 = + i %4;
    %0 = %3;
    return;
  }
  bb2 {
    %6 = ConstantLoad 5
    %5 = % i %6;
    %0 = %5;
    return;
  }
  bb3 {
    return;
  }
}
