module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
main<NIL>{
  bb0 {
    %1 = foo() -> bb1;
  }
  bb1 {
    %2 = println(%1) -> bb2;
  }
  bb2 {
    return;
  }
}
foo<NIL>{
  bb0 {
    %1 = ConstantLoad a
    x = %1;
    %3 = x is ((INT, FLOAT), ())
    %3 ? bb1 : bb4;
  }
  bb1 {
    %4 = x is ((INT), ())
    %4 ? bb2 : bb3;
  }
  bb2 {
    %5 = ConstantLoad x
    %0 = %5;
    return;
  }
  bb3 {
    GOTO bb4;
  }
  bb4 {
    y = x;
    %7 = y is ((FLOAT), ())
    %7 ? bb5 : bb6;
  }
  bb5 {
    %8 = ConstantLoad f
    %0 = %8;
    return;
  }
  bb6 {
    %9 = ConstantLoad g
    %0 = %9;
    return;
  }
  bb7 {
    return;
  }
}
