(import 6 0x00 ())
(ident, "ballerina" 9 0x00 ())
(/ 1 0x00 ())
(ident, "io" 2 0x00 ())
(; 1 0x00 ())
(public 6 0x00 ())
(function 8 0x00 ())
(ident, "main" 4 0x00 ())
(( 1 0x00 ())
() 1 0x00 ())
({ 1 0x00 ())
(ident, "io" 2 0x00 ())
(: 1 0x00 ())
(ident, "println" 7 0x00 ())
(( 1 0x00 ())
(ident, "mkNil" 5 0x00 ())
(( 1 0x00 ())
() 1 0x00 ())
(=== 3 0x00 ())
(ident, "mkNil" 5 0x00 ())
(( 1 0x00 ())
() 1 0x00 ())
() 1 0x00 ())
(; 1 0x00 ())
(ident, "io" 2 0x00 ())
(: 1 0x00 ())
(ident, "println" 7 0x00 ())
(( 1 0x00 ())
(ident, "mkInt" 5 0x00 ())
(( 1 0x00 ())
(int, "1" 1 0x00 ())
() 1 0x00 ())
(!== 3 0x00 ())
(ident, "mkInt" 5 0x00 ())
(( 1 0x00 ())
(int, "1" 1 0x00 ())
() 1 0x00 ())
() 1 0x00 ())
(; 1 0x00 ())
(ident, "io" 2 0x00 ())
(: 1 0x00 ())
(ident, "println" 7 0x00 ())
(( 1 0x00 ())
(ident, "mkBoolean" 9 0x00 ())
(( 1 0x00 ())
(true 4 0x00 ())
() 1 0x00 ())
(=== 3 0x00 ())
(ident, "mkBoolean" 9 0x00 ())
(( 1 0x00 ())
(true 4 0x00 ())
() 1 0x00 ())
() 1 0x00 ())
(; 1 0x00 ())
(ident, "io" 2 0x00 ())
(: 1 0x00 ())
(ident, "println" 7 0x00 ())
(( 1 0x00 ())
(ident, "mkInt" 5 0x00 ())
(( 1 0x00 ())
(- 1 0x00 ())
(int, "36028797018963969" 17 0x00 ())
() 1 0x00 ())
(=== 3 0x00 ())
(ident, "mkInt" 5 0x00 ())
(( 1 0x00 ())
(- 1 0x00 ())
(int, "36028797018963969" 17 0x00 ())
() 1 0x00 ())
() 1 0x00 ())
(; 1 0x00 ())
(ident, "io" 2 0x00 ())
(: 1 0x00 ())
(ident, "println" 7 0x00 ())
(( 1 0x00 ())
(ident, "mkInt" 5 0x00 ())
(( 1 0x00 ())
(- 1 0x00 ())
(int, "36028797018963968" 17 0x00 ())
() 1 0x00 ())
(=== 3 0x00 ())
(ident, "mkInt" 5 0x00 ())
(( 1 0x00 ())
(- 1 0x00 ())
(int, "36028797018963968" 17 0x00 ())
() 1 0x00 ())
() 1 0x00 ())
(; 1 0x00 ())
(ident, "io" 2 0x00 ())
(: 1 0x00 ())
(ident, "println" 7 0x00 ())
(( 1 0x00 ())
(ident, "mkInt" 5 0x00 ())
(( 1 0x00 ())
(int, "36028797018963967" 17 0x00 ())
() 1 0x00 ())
(=== 3 0x00 ())
(ident, "mkInt" 5 0x00 ())
(( 1 0x00 ())
(int, "36028797018963967" 17 0x00 ())
() 1 0x00 ())
() 1 0x00 ())
(; 1 0x00 ())
(ident, "io" 2 0x00 ())
(: 1 0x00 ())
(ident, "println" 7 0x00 ())
(( 1 0x00 ())
(ident, "mkInt" 5 0x00 ())
(( 1 0x00 ())
(int, "36028797018963968" 17 0x00 ())
() 1 0x00 ())
(=== 3 0x00 ())
(ident, "mkInt" 5 0x00 ())
(( 1 0x00 ())
(int, "36028797018963968" 17 0x00 ())
() 1 0x00 ())
() 1 0x00 ())
(; 1 0x00 ())
(} 1 0x00 ())
(function 8 0x00 ())
(ident, "mkNil" 5 0x00 ())
(( 1 0x00 ())
() 1 0x00 ())
(returns 7 0x00 ())
(any 3 0x00 ())
({ 1 0x00 ())
(return 6 0x00 ())
(( 1 0x00 ())
() 1 0x00 ())
(; 1 0x00 ())
(} 1 0x00 ())
(function 8 0x00 ())
(ident, "mkInt" 5 0x00 ())
(( 1 0x00 ())
(int 3 0x00 ())
(ident, "n" 1 0x00 ())
() 1 0x00 ())
(returns 7 0x00 ())
(any 3 0x00 ())
({ 1 0x00 ())
(return 6 0x00 ())
(ident, "n" 1 0x00 ())
(; 1 0x00 ())
(} 1 0x00 ())
(function 8 0x00 ())
(ident, "mkBoolean" 9 0x00 ())
(( 1 0x00 ())
(boolean 7 0x00 ())
(ident, "b" 1 0x00 ())
() 1 0x00 ())
(returns 7 0x00 ())
(any 3 0x00 ())
({ 1 0x00 ())
(return 6 0x00 ())
(ident, "b" 1 0x00 ())
(; 1 0x00 ())
(} 1 0x00 ())
(EOF_TOKEN 0 0x00 ())
