(main
  (bb0 () (bb1)
    (var-def
      (variable i (type
        (value-type int)) (expr
        (literal 0))))
  )
  (bb1 (bb0 bb5) (bb2 bb3)
    (binary-expr >=
      (simple-var-ref i)
      (literal 0))
  )
  (bb2 (bb1) (bb4 bb5)
    (expression-stmt
      (invocation io println (
        (simple-var-ref i))))
    (assignment
      (simple-var-ref i)
      (binary-expr +
        (simple-var-ref i)
        (literal 1)))
    (binary-expr ==
      (simple-var-ref i)
      (literal 2))
  )
  (bb3 (bb1 bb4) ())
  (bb4 (bb2) (bb3)
    (break)
  )
  (bb5 (bb2) (bb1))
)