(isSquareNumber
  (bb0 () (bb1)
    (var-def
      (variable i (type
        (value-type int)) (expr
        (literal 0))))
  )
  (bb1 (bb0 bb5) (bb2 bb3)
    (binary-expr <=
      (simple-var-ref i)
      (simple-var-ref x))
  )
  (bb2 (bb1) (bb4 bb6)
    (group-expr
      (binary-expr ==
        (binary-expr *
          (simple-var-ref i)
          (simple-var-ref i))
        (simple-var-ref x)))
  )
  (bb3 (bb1) ()
    (return
      (literal false))
  )
  (bb4 (bb2) ()
    (return
      (literal true))
  )
  (bb5 (bb8) (bb1)
    (assignment
      (simple-var-ref i)
      (binary-expr +
        (simple-var-ref i)
        (literal 1)))
  )
  (bb6 (bb2) (bb7 bb8)
    (group-expr
      (binary-expr >
        (binary-expr *
          (simple-var-ref i)
          (simple-var-ref i))
        (simple-var-ref x)))
  )
  (bb7 (bb6) ()
    (return
      (literal false))
  )
  (bb8 (bb6) (bb5))
)
(main
  (bb0 () ()
    (expression-stmt
      (invocation printClosestSquareNum (
        (literal 1))))
    (expression-stmt
      (invocation printClosestSquareNum (
        (literal 0))))
    (expression-stmt
      (invocation printClosestSquareNum (
        (literal 5))))
    (expression-stmt
      (invocation printClosestSquareNum (
        (literal 17))))
  )
)
(printClosestSquareNum
  (bb0 () (bb1)
    (var-def
      (variable i (type
        (value-type int)) (expr
        (simple-var-ref x))))
  )
  (bb1 (bb0 bb5) (bb2 bb3)
    (binary-expr >=
      (simple-var-ref i)
      (literal 0))
  )
  (bb2 (bb1) (bb4 bb5)
    (group-expr
      (invocation isSquareNumber (
        (simple-var-ref i))))
  )
  (bb3 (bb1) ())
  (bb4 (bb2) ()
    (expression-stmt
      (invocation io println (
        (simple-var-ref i))))
    (return
      (literal <nil>))
  )
  (bb5 (bb2) (bb1)
    (assignment
      (simple-var-ref i)
      (binary-expr -
        (simple-var-ref i)
        (literal 1)))
  )
)