(main
  (bb0 () ()
    (expression-stmt
      (invocation printBranch (
        (literal true)
        (literal true))))
    (expression-stmt
      (invocation printBranch (
        (literal true)
        (literal false))))
    (expression-stmt
      (invocation printBranch (
        (literal false)
        (literal true))))
    (expression-stmt
      (invocation printBranch (
        (literal false)
        (literal false))))
  )
)
(printBranch
  (bb0 () (bb1 bb6)
    (group-expr
      (simple-var-ref x))
  )
  (bb1 (bb0) (bb2 bb4)
    (group-expr
      (simple-var-ref y))
  )
  (bb2 (bb1) (bb3)
    (expression-stmt
      (invocation io println (
        (literal 0))))
  )
  (bb3 (bb2 bb4) (bb5))
  (bb4 (bb1) (bb3)
    (expression-stmt
      (invocation io println (
        (literal 1))))
  )
  (bb5 (bb3 bb8) ())
  (bb6 (bb0) (bb7 bb9)
    (group-expr
      (simple-var-ref y))
  )
  (bb7 (bb6) (bb8)
    (expression-stmt
      (invocation io println (
        (literal 2))))
  )
  (bb8 (bb7 bb9) (bb5))
  (bb9 (bb6) (bb8)
    (expression-stmt
      (invocation io println (
        (literal 3))))
  )
)