(foo
  (bb0 () (bb1 bb3)
    (group-expr
      (binary-expr >
        (simple-var-ref x)
        (simple-var-ref y)))
  )
  (bb1 (bb0) (bb2)
    (expression-stmt
      (invocation foo (
        (binary-expr -
          (simple-var-ref x)
          (literal 1))
        (simple-var-ref y))))
  )
  (bb2 (bb1 bb5) ())
  (bb3 (bb0) (bb4 bb6)
    (group-expr
      (binary-expr <
        (simple-var-ref x)
        (simple-var-ref y)))
  )
  (bb4 (bb3) (bb5)
    (expression-stmt
      (invocation foo (
        (simple-var-ref x)
        (binary-expr -
          (simple-var-ref y)
          (literal 1)))))
  )
  (bb5 (bb4 bb6) (bb2))
  (bb6 (bb3) (bb5)
    (expression-stmt
      (invocation io println (
        (simple-var-ref x))))
  )
)
(main
  (bb0 () ()
    (expression-stmt
      (invocation foo (
        (literal 1)
        (literal 1))))
    (expression-stmt
      (invocation foo (
        (literal 2)
        (literal 1))))
    (expression-stmt
      (invocation foo (
        (literal 5)
        (literal 4))))
    (expression-stmt
      (invocation foo (
        (literal 12)
        (literal 10))))
  )
)