(main
  (bb0 () ()
    (expression-stmt
      (invocation printIfFalse (
        (literal true))))
    (expression-stmt
      (invocation printIfFalse (
        (literal false))))
    (expression-stmt
      (invocation printIfTrue (
        (literal true))))
    (expression-stmt
      (invocation printIfTrue (
        (literal false))))
  )
)
(printIfFalse
  (bb0 () (bb1 bb3)
    (simple-var-ref b)
  )
  (bb1 (bb0) (bb2))
  (bb2 (bb1 bb3) ())
  (bb3 (bb0) (bb2)
    (expression-stmt
      (invocation io println (
        (literal 0))))
  )
)
(printIfTrue
  (bb0 () (bb1 bb3)
    (simple-var-ref b)
  )
  (bb1 (bb0) (bb2)
    (expression-stmt
      (invocation io println (
        (literal 1))))
  )
  (bb2 (bb1 bb3) ())
  (bb3 (bb0) (bb2))
)