module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
main<NIL>{
  bb0 {
    %1 = ConstantLoad 1
    %2 = <((NIL, BOOLEAN, INT, FLOAT, DECIMAL, STRING, TYPEDESC, HANDLE, FUNCTION, REGEXP, FUTURE, STREAM, LIST, MAPPING, TABLE, XML, OBJECT), ())>(%1)
    %3 = println(%2) -> bb1;
  }
  bb1 {
    %4 = ConstantLoad <nil>
    %5 = <((NIL, BOOLEAN, INT, FLOAT, DECIMAL, STRING, TYPEDESC, HANDLE, FUNCTION, REGEXP, FUTURE, STREAM, LIST, MAPPING, TABLE, XML, OBJECT), ())>(%4)
    %6 = println(%5) -> bb2;
  }
  bb2 {
    %7 = ConstantLoad true
    %8 = <((NIL, BOOLEAN, INT, FLOAT, DECIMAL, STRING, TYPEDESC, HANDLE, FUNCTION, REGEXP, FUTURE, STREAM, LIST, MAPPING, TABLE, XML, OBJECT), ())>(%7)
    %9 = println(%8) -> bb3;
  }
  bb3 {
    %10 = ConstantLoad 2
    %11 = <((INT), ())>(%10)
    %12 = println(%11) -> bb4;
  }
  bb4 {
    %13 = ConstantLoad false
    %14 = <((BOOLEAN), ())>(%13)
    %15 = println(%14) -> bb5;
  }
  bb5 {
    return;
  }
}
