(main
  (bb0 () ()
    (var-def
      (variable i (type
        (value-type int)) (expr
        (literal 5))))
    (var-def
      (variable j (type
        (value-type int)) (expr
        (literal 9))))
    (expression-stmt
      (invocation io println (
        (binary-expr |
          (simple-var-ref i)
          (simple-var-ref j)))))
    (assignment
      (simple-var-ref i)
      (literal 9223372036854775807))
    (assignment
      (simple-var-ref j)
      (literal 9223372036854775807))
    (expression-stmt
      (invocation io println (
        (binary-expr |
          (simple-var-ref i)
          (simple-var-ref j)))))
    (assignment
      (simple-var-ref i)
      (unary-expr -
        (literal 1)))
    (assignment
      (simple-var-ref j)
      (unary-expr -
        (literal 1)))
    (expression-stmt
      (invocation io println (
        (binary-expr |
          (simple-var-ref i)
          (simple-var-ref j)))))
    (assignment
      (simple-var-ref i)
      (literal 9223372036854775807))
    (assignment
      (simple-var-ref j)
      (unary-expr -
        (literal 1)))
    (expression-stmt
      (invocation io println (
        (binary-expr |
          (simple-var-ref i)
          (simple-var-ref j)))))
  )
)