(main
  (bb0 () ()
    (var-def
      (variable v (type
        (array-type
          (value-type any) dimensions: 1 ([]))) (expr
        (list-constructor-expr
          (literal 1)))))
    (var-def
      (variable n (type
        (value-type any)) (expr
        (literal 2))))
    (assignment
      (index-based-access
        (simple-var-ref v)
        (literal 0))
      (simple-var-ref n))
    (expression-stmt
      (invocation io println (
        (index-based-access
          (simple-var-ref v)
          (literal 0)))))
  )
)