(main
  (bb0 () (bb1)
    (var-def
      (variable v (type
        (array-type
          (value-type any) dimensions: 1 ([]))) (expr
        (list-constructor-expr))))
    (var-def
      (variable i (type
        (value-type int)) (expr
        (literal 0))))
  )
  (bb1 (bb0 bb2) (bb2 bb3)
    (binary-expr <
      (simple-var-ref i)
      (binary-expr *
        (literal 1000)
        (literal 1000)))
  )
  (bb2 (bb1) (bb1)
    (assignment
      (index-based-access
        (simple-var-ref v)
        (simple-var-ref i))
      (literal 1))
    (assignment
      (simple-var-ref i)
      (binary-expr +
        (simple-var-ref i)
        (literal 1)))
  )
  (bb3 (bb1) (bb4)
    (assignment
      (index-based-access
        (simple-var-ref v)
        (literal 123000))
      (literal 1001))
    (assignment
      (simple-var-ref i)
      (literal 0))
    (var-def
      (variable sum (type
        (value-type int)) (expr
        (literal 0))))
  )
  (bb4 (bb3 bb5) (bb5 bb6)
    (binary-expr <
      (simple-var-ref i)
      (invocation lang.array length (
        (simple-var-ref v))))
  )
  (bb5 (bb4) (bb4)
    (assignment
      (simple-var-ref sum)
      (binary-expr +
        (simple-var-ref sum)
        (type-conversion-expr
          (index-based-access
            (simple-var-ref v)
            (simple-var-ref i))
          (value-type int))))
    (assignment
      (simple-var-ref i)
      (binary-expr +
        (simple-var-ref i)
        (literal 1)))
  )
  (bb6 (bb4) ()
    (expression-stmt
      (invocation io println (
        (simple-var-ref sum))))
  )
)