(import 6 0x00 ())
(ident, "ballerina" 9 0x00 ())
(/ 1 0x00 ())
(ident, "io" 2 0x00 ())
(; 1 0x00 ())
(public 6 0x00 ())
(function 8 0x00 ())
(ident, "main" 4 0x00 ())
(( 1 0x00 ())
() 1 0x00 ())
({ 1 0x00 ())
(ident, "io" 2 0x00 ())
(: 1 0x00 ())
(ident, "println" 7 0x00 ())
(( 1 0x00 ())
(ident, "foo" 3 0x00 ())
(( 1 0x00 ())
(int, "1" 1 0x00 ())
(, 1 0x00 ())
(int, "1" 1 0x00 ())
() 1 0x00 ())
() 1 0x00 ())
(; 1 0x00 ())
(ident, "io" 2 0x00 ())
(: 1 0x00 ())
(ident, "println" 7 0x00 ())
(( 1 0x00 ())
(ident, "foo" 3 0x00 ())
(( 1 0x00 ())
(int, "1" 1 0x00 ())
(, 1 0x00 ())
(int, "10" 2 0x00 ())
() 1 0x00 ())
() 1 0x00 ())
(; 1 0x00 ())
(ident, "io" 2 0x00 ())
(: 1 0x00 ())
(ident, "println" 7 0x00 ())
(( 1 0x00 ())
(ident, "foo" 3 0x00 ())
(( 1 0x00 ())
(int, "11" 2 0x00 ())
(, 1 0x00 ())
(int, "1" 1 0x00 ())
() 1 0x00 ())
() 1 0x00 ())
(; 1 0x00 ())
(} 1 0x00 ())
(function 8 0x00 ())
(ident, "foo" 3 0x00 ())
(( 1 0x00 ())
(int 3 0x00 ())
(ident, "x" 1 0x00 ())
(, 1 0x00 ())
(int 3 0x00 ())
(ident, "y" 1 0x00 ())
() 1 0x00 ())
(returns 7 0x00 ())
(int 3 0x00 ())
({ 1 0x00 ())
(if 2 0x00 ())
(( 1 0x00 ())
(ident, "bar" 3 0x00 ())
(( 1 0x00 ())
(ident, "x" 1 0x00 ())
() 1 0x00 ())
(== 2 0x00 ())
(ident, "baz" 3 0x00 ())
(( 1 0x00 ())
(ident, "y" 1 0x00 ())
() 1 0x00 ())
() 1 0x00 ())
({ 1 0x00 ())
(return 6 0x00 ())
(int, "0" 1 0x00 ())
(; 1 0x00 ())
(} 1 0x00 ())
(else 4 0x00 ())
({ 1 0x00 ())
(if 2 0x00 ())
(( 1 0x00 ())
(ident, "bar" 3 0x00 ())
(( 1 0x00 ())
(ident, "x" 1 0x00 ())
() 1 0x00 ())
(> 1 0x00 ())
(ident, "baz" 3 0x00 ())
(( 1 0x00 ())
(ident, "y" 1 0x00 ())
() 1 0x00 ())
() 1 0x00 ())
({ 1 0x00 ())
(return 6 0x00 ())
(int, "1" 1 0x00 ())
(; 1 0x00 ())
(} 1 0x00 ())
(else 4 0x00 ())
({ 1 0x00 ())
(return 6 0x00 ())
(- 1 0x00 ())
(int, "1" 1 0x00 ())
(; 1 0x00 ())
(} 1 0x00 ())
(} 1 0x00 ())
(} 1 0x00 ())
(function 8 0x00 ())
(ident, "bar" 3 0x00 ())
(( 1 0x00 ())
(int 3 0x00 ())
(ident, "x" 1 0x00 ())
() 1 0x00 ())
(returns 7 0x00 ())
(int 3 0x00 ())
({ 1 0x00 ())
(return 6 0x00 ())
(ident, "x" 1 0x00 ())
(; 1 0x00 ())
(} 1 0x00 ())
(function 8 0x00 ())
(ident, "baz" 3 0x00 ())
(( 1 0x00 ())
(int 3 0x00 ())
(ident, "x" 1 0x00 ())
() 1 0x00 ())
(returns 7 0x00 ())
(int 3 0x00 ())
({ 1 0x00 ())
(return 6 0x00 ())
(ident, "x" 1 0x00 ())
(; 1 0x00 ())
(} 1 0x00 ())
(EOF_TOKEN 0 0x00 ())
