(package
  (import-package ballerina io (as io))
  (function main () (
    (value-type null))
    (block-function-body
      (var-def
        (variable INT_MIN (type
          (value-type int)) (expr
          (binary-expr -
            (unary-expr -
              (literal 9223372036854775807))
            (literal 1)))))
      (expression-stmt
        (invocation io println (
          (invocation rem (
            (simple-var-ref INT_MIN)
            (unary-expr -
              (literal 1)))))))))
  (function rem (
    (variable x (type
      (value-type int)))
    (variable y (type
      (value-type int)))) (
    (value-type int))
    (block-function-body
      (return
        (binary-expr %
          (simple-var-ref x)
          (simple-var-ref y))))))