(foo
  (bb0 () ()
    (expression-stmt
      (invocation io println (
        (simple-var-ref x))))
  )
)
(main
  (bb0 () ()
    (expression-stmt
      (invocation foo (
        (literal 57))))
    (expression-stmt
      (invocation foo (
        (literal true))))
    (expression-stmt
      (invocation foo (
        (literal <nil>))))
    (expression-stmt
      (invocation foo (
        (literal 9223372036854775807))))
    (expression-stmt
      (invocation foo (
        (binary-expr -
          (unary-expr -
            (literal 9223372036854775807))
          (literal 1)))))
  )
)