module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
main<NIL>{
  bb0 {
    %2 = ConstantLoad 1
    %3 = ConstantLoad 0
    %1 = + %2 %3;
    %4 = println(%1) -> bb1;
  }
  bb1 {
    %6 = ConstantLoad 1
    %7 = ConstantLoad 9223372036854775806
    %5 = + %6 %7;
    %8 = println(%5) -> bb2;
  }
  bb2 {
    %10 = ConstantLoad 1
    %11 = unknown %10;
    %12 = ConstantLoad 0
    %9 = + %11 %12;
    %13 = println(%9) -> bb3;
  }
  bb3 {
    %15 = ConstantLoad 1
    %16 = unknown %15;
    %17 = ConstantLoad 9223372036854775806
    %18 = unknown %17;
    %14 = + %16 %18;
    %19 = println(%14) -> bb4;
  }
  bb4 {
    %20 = ConstantLoad 1
    %21 = ConstantLoad 0
    %22 = add(%20,%21) -> bb5;
  }
  bb5 {
    %23 = println(%22) -> bb6;
  }
  bb6 {
    %24 = ConstantLoad 1
    %25 = ConstantLoad 9223372036854775806
    %26 = add(%24,%25) -> bb7;
  }
  bb7 {
    %27 = println(%26) -> bb8;
  }
  bb8 {
    %28 = ConstantLoad 1
    %29 = unknown %28;
    %30 = ConstantLoad 0
    %31 = add(%29,%30) -> bb9;
  }
  bb9 {
    %32 = println(%31) -> bb10;
  }
  bb10 {
    %33 = ConstantLoad 1
    %34 = unknown %33;
    %35 = ConstantLoad 9223372036854775806
    %36 = unknown %35;
    %37 = add(%34,%36) -> bb11;
  }
  bb11 {
    %38 = println(%37) -> bb12;
  }
  bb12 {
    return;
  }
}
add<NIL>{
  bb0 {
    %3 = + i j;
    %0 = %3;
    return;
  }
}
