module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
main<NIL>{
  bb0 {
    %1 = ConstantLoad 6
    i6 = %1;
    %3 = ConstantLoad 5
    i5 = %3;
    %5 = ConstantLoad 3
    i3 = %5;
    %7 = ConstantLoad 2
    i2 = %7;
    %9 = ConstantLoad 1
    i1 = %9;
    %11 = ConstantLoad true
    t = %11;
    %13 = ConstantLoad false
    f = %13;
    %17 = ConstantLoad 12
    %16 = + %17 i6;
    %19 = ConstantLoad 15
    %18 = + i3 %19;
    %15 = == %16 %18;
    %20 = printBoolean(%15) -> bb1;
  }
  bb1 {
    %23 = ConstantLoad 2
    %22 = + i5 %23;
    %21 = != i5 %22;
    %24 = printBoolean(%21) -> bb2;
  }
  bb2 {
    %27 = ConstantLoad 9
    %26 = < i5 %27;
    %29 = ConstantLoad 2
    %28 = > i5 %29;
    %25 = == %26 %28;
    %30 = printBoolean(%25) -> bb3;
  }
  bb3 {
    %32 = + i1 i3;
    %34 = ConstantLoad 4
    %33 = + i2 %34;
    %31 = <= %32 %33;
    %35 = printBoolean(%31) -> bb4;
  }
  bb4 {
    %38 = >= i1 i5;
    %41 = ConstantLoad 1
    %40 = + %41 i2;
    %39 = >= %40 i3;
    %37 = == %38 %39;
    %36 = != %37 f;
    %42 = printBoolean(%36) -> bb5;
  }
  bb5 {
    %46 = ConstantLoad 7
    %45 = + %46 i1;
    %47 = ConstantLoad 8
    %44 = == %45 %47;
    %43 = != %44 f;
    %48 = printBoolean(%43) -> bb6;
  }
  bb6 {
    %50 = ! t;
    %49 = == %50 f;
    %51 = printBoolean(%49) -> bb7;
  }
  bb7 {
    %53 = ! t;
    %52 = == f %53;
    %54 = printBoolean(%52) -> bb8;
  }
  bb8 {
    return;
  }
}
printBoolean<NIL>{
  bb0 {
    x ? bb1 : bb3;
  }
  bb1 {
    %2 = ConstantLoad 1
    %3 = println(%2) -> bb2;
  }
  bb2 {
    GOTO bb5;
  }
  bb3 {
    %4 = ConstantLoad 0
    %5 = println(%4) -> bb4;
  }
  bb4 {
    GOTO bb5;
  }
  bb5 {
    return;
  }
}
