module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
main<NIL>{
  bb0 {
    %1 = ConstantLoad 1
    %2 = ConstantLoad 2
    %3 = gte(%1,%2) -> bb1;
  }
  bb1 {
    %4 = printBoolean(%3) -> bb2;
  }
  bb2 {
    %5 = ConstantLoad 2
    %6 = ConstantLoad 1
    %7 = gte(%5,%6) -> bb3;
  }
  bb3 {
    %8 = printBoolean(%7) -> bb4;
  }
  bb4 {
    %9 = ConstantLoad 2
    %10 = ConstantLoad 1
    %11 = unknown %10;
    %12 = gte(%9,%11) -> bb5;
  }
  bb5 {
    %13 = printBoolean(%12) -> bb6;
  }
  bb6 {
    %14 = ConstantLoad 42
    %15 = ConstantLoad 42
    %16 = gte(%14,%15) -> bb7;
  }
  bb7 {
    %17 = printBoolean(%16) -> bb8;
  }
  bb8 {
    %18 = ConstantLoad 1
    %19 = ConstantLoad 2
    %20 = lte(%18,%19) -> bb9;
  }
  bb9 {
    %21 = printBoolean(%20) -> bb10;
  }
  bb10 {
    %22 = ConstantLoad 0
    %23 = ConstantLoad 0
    %24 = lte(%22,%23) -> bb11;
  }
  bb11 {
    %25 = printBoolean(%24) -> bb12;
  }
  bb12 {
    %26 = ConstantLoad 2
    %27 = ConstantLoad 1
    %28 = lte(%26,%27) -> bb13;
  }
  bb13 {
    %29 = printBoolean(%28) -> bb14;
  }
  bb14 {
    %30 = ConstantLoad 1
    %31 = unknown %30;
    %32 = ConstantLoad 17
    %33 = lte(%31,%32) -> bb15;
  }
  bb15 {
    %34 = printBoolean(%33) -> bb16;
  }
  bb16 {
    return;
  }
}
printBoolean<NIL>{
  bb0 {
    b ? bb1 : bb3;
  }
  bb1 {
    %2 = ConstantLoad 1
    %3 = println(%2) -> bb2;
  }
  bb2 {
    GOTO bb5;
  }
  bb3 {
    %4 = ConstantLoad 0
    %5 = println(%4) -> bb4;
  }
  bb4 {
    GOTO bb5;
  }
  bb5 {
    return;
  }
}
lte<NIL>{
  bb0 {
    %3 = <= x y;
    %0 = %3;
    return;
  }
}
gte<NIL>{
  bb0 {
    %3 = >= x y;
    %0 = %3;
    return;
  }
}
