module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
main<NIL>{
  bb0 {
    %2 = ConstantLoad 2
    %3 = unknown %2;
    %4 = ConstantLoad 5
    %1 = + %3 %4;
    %5 = println(%1) -> bb1;
  }
  bb1 {
    %7 = ConstantLoad 5
    %8 = ConstantLoad 2
    %9 = unknown %8;
    %6 = + %7 %9;
    %10 = println(%6) -> bb2;
  }
  bb2 {
    %12 = ConstantLoad 5
    %14 = ConstantLoad 2
    %15 = unknown %14;
    %16 = ConstantLoad 3
    %13 = * %15 %16;
    %11 = + %12 %13;
    %17 = println(%11) -> bb3;
  }
  bb3 {
    %19 = ConstantLoad 5
    %20 = unknown %19;
    %21 = ConstantLoad 2
    %18 = < %20 %21;
    %22 = printBoolean(%18) -> bb4;
  }
  bb4 {
    %24 = ConstantLoad 2
    %25 = ConstantLoad 5
    %26 = unknown %25;
    %23 = >= %24 %26;
    %27 = printBoolean(%23) -> bb5;
  }
  bb5 {
    %29 = ConstantLoad false
    %30 = ! %29;
    %31 = ConstantLoad false
    %28 = >= %30 %31;
    %32 = printBoolean(%28) -> bb6;
  }
  bb6 {
    %34 = ConstantLoad false
    %35 = ConstantLoad false
    %36 = ! %35;
    %33 = <= %34 %36;
    %37 = printBoolean(%33) -> bb7;
  }
  bb7 {
    return;
  }
}
printBoolean<NIL>{
  bb0 {
    x ? bb1 : bb3;
  }
  bb1 {
    %2 = ConstantLoad 1
    %3 = println(%2) -> bb2;
  }
  bb2 {
    GOTO bb5;
  }
  bb3 {
    %4 = ConstantLoad 0
    %5 = println(%4) -> bb4;
  }
  bb4 {
    GOTO bb5;
  }
  bb5 {
    return;
  }
}
