(import 6 0x00 ())
(ident, "ballerina" 9 0x00 ())
(/ 1 0x00 ())
(ident, "io" 2 0x00 ())
(; 1 0x00 ())
(public 6 0x00 ())
(function 8 0x00 ())
(ident, "main" 4 0x00 ())
(( 1 0x00 ())
() 1 0x00 ())
({ 1 0x00 ())
(ident, "io" 2 0x00 ())
(: 1 0x00 ())
(ident, "println" 7 0x00 ())
(( 1 0x00 ())
(int, "8" 1 0x00 ())
(+ 1 0x00 ())
(int, "5" 1 0x00 ())
(- 1 0x00 ())
(int, "11" 2 0x00 ())
() 1 0x00 ())
(; 1 0x00 ())
(ident, "io" 2 0x00 ())
(: 1 0x00 ())
(ident, "println" 7 0x00 ())
(( 1 0x00 ())
(int, "8" 1 0x00 ())
(- 1 0x00 ())
(int, "11" 2 0x00 ())
(+ 1 0x00 ())
(int, "5" 1 0x00 ())
() 1 0x00 ())
(; 1 0x00 ())
(ident, "io" 2 0x00 ())
(: 1 0x00 ())
(ident, "println" 7 0x00 ())
(( 1 0x00 ())
(int, "3" 1 0x00 ())
(+ 1 0x00 ())
(int, "5" 1 0x00 ())
(- 1 0x00 ())
(int, "5" 1 0x00 ())
(+ 1 0x00 ())
(int, "9" 1 0x00 ())
() 1 0x00 ())
(; 1 0x00 ())
(ident, "io" 2 0x00 ())
(: 1 0x00 ())
(ident, "println" 7 0x00 ())
(( 1 0x00 ())
(ident, "add" 3 0x00 ())
(( 1 0x00 ())
(int, "3" 1 0x00 ())
(, 1 0x00 ())
(int, "5" 1 0x00 ())
(, 1 0x00 ())
(- 1 0x00 ())
(int, "5" 1 0x00 ())
(, 1 0x00 ())
(int, "9" 1 0x00 ())
() 1 0x00 ())
() 1 0x00 ())
(; 1 0x00 ())
(ident, "io" 2 0x00 ())
(: 1 0x00 ())
(ident, "println" 7 0x00 ())
(( 1 0x00 ())
(int, "3" 1 0x00 ())
(- 1 0x00 ())
(int, "5" 1 0x00 ())
(+ 1 0x00 ())
(int, "9" 1 0x00 ())
(- 1 0x00 ())
(int, "4" 1 0x00 ())
() 1 0x00 ())
(; 1 0x00 ())
(ident, "io" 2 0x00 ())
(: 1 0x00 ())
(ident, "println" 7 0x00 ())
(( 1 0x00 ())
(ident, "add" 3 0x00 ())
(( 1 0x00 ())
(int, "3" 1 0x00 ())
(, 1 0x00 ())
(- 1 0x00 ())
(int, "5" 1 0x00 ())
(, 1 0x00 ())
(int, "9" 1 0x00 ())
(, 1 0x00 ())
(- 1 0x00 ())
(int, "4" 1 0x00 ())
() 1 0x00 ())
() 1 0x00 ())
(; 1 0x00 ())
(} 1 0x00 ())
(function 8 0x00 ())
(ident, "add" 3 0x00 ())
(( 1 0x00 ())
(int 3 0x00 ())
(ident, "a" 1 0x00 ())
(, 1 0x00 ())
(int 3 0x00 ())
(ident, "b" 1 0x00 ())
(, 1 0x00 ())
(int 3 0x00 ())
(ident, "c" 1 0x00 ())
(, 1 0x00 ())
(int 3 0x00 ())
(ident, "d" 1 0x00 ())
() 1 0x00 ())
(returns 7 0x00 ())
(int 3 0x00 ())
({ 1 0x00 ())
(return 6 0x00 ())
(ident, "a" 1 0x00 ())
(+ 1 0x00 ())
(ident, "b" 1 0x00 ())
(+ 1 0x00 ())
(ident, "c" 1 0x00 ())
(+ 1 0x00 ())
(ident, "d" 1 0x00 ())
(; 1 0x00 ())
(} 1 0x00 ())
(EOF_TOKEN 0 0x00 ())
