(import 6 0x00 ())
(ident, "ballerina" 9 0x00 ())
(/ 1 0x00 ())
(ident, "io" 2 0x00 ())
(; 1 0x00 ())
(public 6 0x00 ())
(function 8 0x00 ())
(ident, "main" 4 0x00 ())
(( 1 0x00 ())
() 1 0x00 ())
({ 1 0x00 ())
(ident, "io" 2 0x00 ())
(: 1 0x00 ())
(ident, "println" 7 0x00 ())
(( 1 0x00 ())
(ident, "div" 3 0x00 ())
(( 1 0x00 ())
(int, "60" 2 0x00 ())
(, 1 0x00 ())
(int, "2" 1 0x00 ())
() 1 0x00 ())
() 1 0x00 ())
(; 1 0x00 ())
(ident, "io" 2 0x00 ())
(: 1 0x00 ())
(ident, "println" 7 0x00 ())
(( 1 0x00 ())
(ident, "div" 3 0x00 ())
(( 1 0x00 ())
(ident, "div" 3 0x00 ())
(( 1 0x00 ())
(int, "120" 3 0x00 ())
(, 1 0x00 ())
(int, "3" 1 0x00 ())
() 1 0x00 ())
(, 1 0x00 ())
(int, "4" 1 0x00 ())
() 1 0x00 ())
() 1 0x00 ())
(; 1 0x00 ())
(ident, "io" 2 0x00 ())
(: 1 0x00 ())
(ident, "println" 7 0x00 ())
(( 1 0x00 ())
(ident, "div" 3 0x00 ())
(( 1 0x00 ())
(ident, "div" 3 0x00 ())
(( 1 0x00 ())
(int, "120" 3 0x00 ())
(, 1 0x00 ())
(int, "3" 1 0x00 ())
() 1 0x00 ())
(, 1 0x00 ())
(ident, "div" 3 0x00 ())
(( 1 0x00 ())
(int, "16" 2 0x00 ())
(, 1 0x00 ())
(int, "4" 1 0x00 ())
() 1 0x00 ())
() 1 0x00 ())
() 1 0x00 ())
(; 1 0x00 ())
(ident, "io" 2 0x00 ())
(: 1 0x00 ())
(ident, "println" 7 0x00 ())
(( 1 0x00 ())
(ident, "div" 3 0x00 ())
(( 1 0x00 ())
(ident, "div" 3 0x00 ())
(( 1 0x00 ())
(int, "120" 3 0x00 ())
(, 1 0x00 ())
(int, "3" 1 0x00 ())
() 1 0x00 ())
(, 1 0x00 ())
(ident, "div" 3 0x00 ())
(( 1 0x00 ())
(int, "16" 2 0x00 ())
(, 1 0x00 ())
(int, "4" 1 0x00 ())
() 1 0x00 ())
() 1 0x00 ())
() 1 0x00 ())
(; 1 0x00 ())
(ident, "io" 2 0x00 ())
(: 1 0x00 ())
(ident, "println" 7 0x00 ())
(( 1 0x00 ())
(ident, "div" 3 0x00 ())
(( 1 0x00 ())
(ident, "div" 3 0x00 ())
(( 1 0x00 ())
(ident, "div" 3 0x00 ())
(( 1 0x00 ())
(int, "120" 3 0x00 ())
(, 1 0x00 ())
(int, "3" 1 0x00 ())
() 1 0x00 ())
(, 1 0x00 ())
(ident, "div" 3 0x00 ())
(( 1 0x00 ())
(int, "16" 2 0x00 ())
(, 1 0x00 ())
(int, "4" 1 0x00 ())
() 1 0x00 ())
() 1 0x00 ())
(, 1 0x00 ())
(int, "2" 1 0x00 ())
() 1 0x00 ())
() 1 0x00 ())
(; 1 0x00 ())
(ident, "io" 2 0x00 ())
(: 1 0x00 ())
(ident, "println" 7 0x00 ())
(( 1 0x00 ())
(ident, "div" 3 0x00 ())
(( 1 0x00 ())
(ident, "div" 3 0x00 ())
(( 1 0x00 ())
(ident, "div" 3 0x00 ())
(( 1 0x00 ())
(int, "120" 3 0x00 ())
(, 1 0x00 ())
(int, "3" 1 0x00 ())
() 1 0x00 ())
(, 1 0x00 ())
(ident, "div" 3 0x00 ())
(( 1 0x00 ())
(int, "16" 2 0x00 ())
(, 1 0x00 ())
(int, "4" 1 0x00 ())
() 1 0x00 ())
() 1 0x00 ())
(, 1 0x00 ())
(ident, "div" 3 0x00 ())
(( 1 0x00 ())
(int, "10" 2 0x00 ())
(, 1 0x00 ())
(int, "5" 1 0x00 ())
() 1 0x00 ())
() 1 0x00 ())
() 1 0x00 ())
(; 1 0x00 ())
(ident, "io" 2 0x00 ())
(: 1 0x00 ())
(ident, "println" 7 0x00 ())
(( 1 0x00 ())
(ident, "div" 3 0x00 ())
(( 1 0x00 ())
(ident, "div" 3 0x00 ())
(( 1 0x00 ())
(ident, "div" 3 0x00 ())
(( 1 0x00 ())
(int, "120" 3 0x00 ())
(, 1 0x00 ())
(int, "3" 1 0x00 ())
() 1 0x00 ())
(, 1 0x00 ())
(ident, "div" 3 0x00 ())
(( 1 0x00 ())
(int, "16" 2 0x00 ())
(, 1 0x00 ())
(int, "4" 1 0x00 ())
() 1 0x00 ())
() 1 0x00 ())
(, 1 0x00 ())
(ident, "div" 3 0x00 ())
(( 1 0x00 ())
(ident, "div" 3 0x00 ())
(( 1 0x00 ())
(int, "400" 3 0x00 ())
(, 1 0x00 ())
(int, "20" 2 0x00 ())
() 1 0x00 ())
(, 1 0x00 ())
(ident, "div" 3 0x00 ())
(( 1 0x00 ())
(int, "100" 3 0x00 ())
(, 1 0x00 ())
(int, "10" 2 0x00 ())
() 1 0x00 ())
() 1 0x00 ())
() 1 0x00 ())
() 1 0x00 ())
(; 1 0x00 ())
(} 1 0x00 ())
(function 8 0x00 ())
(ident, "div" 3 0x00 ())
(( 1 0x00 ())
(int 3 0x00 ())
(ident, "x" 1 0x00 ())
(, 1 0x00 ())
(int 3 0x00 ())
(ident, "y" 1 0x00 ())
() 1 0x00 ())
(returns 7 0x00 ())
(int 3 0x00 ())
({ 1 0x00 ())
(return 6 0x00 ())
(ident, "x" 1 0x00 ())
(/ 1 0x00 ())
(ident, "y" 1 0x00 ())
(; 1 0x00 ())
(} 1 0x00 ())
(EOF_TOKEN 0 0x00 ())
