(import 6 0x00 ())
(ident, "ballerina" 9 0x00 ())
(/ 1 0x00 ())
(ident, "io" 2 0x00 ())
(; 1 0x00 ())
(public 6 0x00 ())
(function 8 0x00 ())
(ident, "main" 4 0x00 ())
(( 1 0x00 ())
() 1 0x00 ())
({ 1 0x00 ())
(ident, "io" 2 0x00 ())
(: 1 0x00 ())
(ident, "println" 7 0x00 ())
(( 1 0x00 ())
(int, "12" 2 0x00 ())
(+ 1 0x00 ())
(int, "6" 1 0x00 ())
(/ 1 0x00 ())
(int, "3" 1 0x00 ())
() 1 0x00 ())
(; 1 0x00 ())
(ident, "io" 2 0x00 ())
(: 1 0x00 ())
(ident, "println" 7 0x00 ())
(( 1 0x00 ())
(int, "30" 2 0x00 ())
(/ 1 0x00 ())
(int, "3" 1 0x00 ())
(+ 1 0x00 ())
(int, "12" 2 0x00 ())
() 1 0x00 ())
(; 1 0x00 ())
(ident, "io" 2 0x00 ())
(: 1 0x00 ())
(ident, "println" 7 0x00 ())
(( 1 0x00 ())
(int, "6" 1 0x00 ())
(* 1 0x00 ())
(int, "3" 1 0x00 ())
(- 1 0x00 ())
(int, "2" 1 0x00 ())
() 1 0x00 ())
(; 1 0x00 ())
(ident, "io" 2 0x00 ())
(: 1 0x00 ())
(ident, "println" 7 0x00 ())
(( 1 0x00 ())
(int, "8" 1 0x00 ())
(- 1 0x00 ())
(int, "4" 1 0x00 ())
(* 1 0x00 ())
(int, "2" 1 0x00 ())
() 1 0x00 ())
(; 1 0x00 ())
(ident, "io" 2 0x00 ())
(: 1 0x00 ())
(ident, "println" 7 0x00 ())
(( 1 0x00 ())
(int, "9" 1 0x00 ())
(+ 1 0x00 ())
(int, "4" 1 0x00 ())
(% 1 0x00 ())
(int, "3" 1 0x00 ())
() 1 0x00 ())
(; 1 0x00 ())
(ident, "io" 2 0x00 ())
(: 1 0x00 ())
(ident, "println" 7 0x00 ())
(( 1 0x00 ())
(int, "4" 1 0x00 ())
(% 1 0x00 ())
(int, "3" 1 0x00 ())
(+ 1 0x00 ())
(int, "9" 1 0x00 ())
() 1 0x00 ())
(; 1 0x00 ())
(ident, "io" 2 0x00 ())
(: 1 0x00 ())
(ident, "println" 7 0x00 ())
(( 1 0x00 ())
(int, "18" 2 0x00 ())
(% 1 0x00 ())
(int, "11" 2 0x00 ())
(% 1 0x00 ())
(int, "3" 1 0x00 ())
() 1 0x00 ())
(; 1 0x00 ())
(ident, "io" 2 0x00 ())
(: 1 0x00 ())
(ident, "println" 7 0x00 ())
(( 1 0x00 ())
(int, "30" 2 0x00 ())
(% 1 0x00 ())
(int, "18" 2 0x00 ())
(% 1 0x00 ())
(int, "11" 2 0x00 ())
(% 1 0x00 ())
(int, "5" 1 0x00 ())
() 1 0x00 ())
(; 1 0x00 ())
(ident, "io" 2 0x00 ())
(: 1 0x00 ())
(ident, "println" 7 0x00 ())
(( 1 0x00 ())
(int, "18" 2 0x00 ())
(% 1 0x00 ())
(int, "12" 2 0x00 ())
(/ 1 0x00 ())
(int, "3" 1 0x00 ())
() 1 0x00 ())
(; 1 0x00 ())
(ident, "io" 2 0x00 ())
(: 1 0x00 ())
(ident, "println" 7 0x00 ())
(( 1 0x00 ())
(int, "16" 2 0x00 ())
(/ 1 0x00 ())
(int, "8" 1 0x00 ())
(% 1 0x00 ())
(int, "6" 1 0x00 ())
() 1 0x00 ())
(; 1 0x00 ())
(ident, "io" 2 0x00 ())
(: 1 0x00 ())
(ident, "println" 7 0x00 ())
(( 1 0x00 ())
(int, "4" 1 0x00 ())
(+ 1 0x00 ())
(- 1 0x00 ())
(int, "3" 1 0x00 ())
() 1 0x00 ())
(; 1 0x00 ())
(ident, "io" 2 0x00 ())
(: 1 0x00 ())
(ident, "println" 7 0x00 ())
(( 1 0x00 ())
(- 1 0x00 ())
(int, "3" 1 0x00 ())
(+ 1 0x00 ())
(int, "4" 1 0x00 ())
() 1 0x00 ())
(; 1 0x00 ())
(int 3 0x00 ())
(ident, "i" 1 0x00 ())
(= 1 0x00 ())
(int, "12" 2 0x00 ())
(; 1 0x00 ())
(int 3 0x00 ())
(ident, "j" 1 0x00 ())
(= 1 0x00 ())
(int, "6" 1 0x00 ())
(; 1 0x00 ())
(int 3 0x00 ())
(ident, "k" 1 0x00 ())
(= 1 0x00 ())
(int, "3" 1 0x00 ())
(; 1 0x00 ())
(int 3 0x00 ())
(ident, "l" 1 0x00 ())
(= 1 0x00 ())
(int, "4" 1 0x00 ())
(; 1 0x00 ())
(ident, "io" 2 0x00 ())
(: 1 0x00 ())
(ident, "println" 7 0x00 ())
(( 1 0x00 ())
(ident, "i" 1 0x00 ())
(+ 1 0x00 ())
(ident, "j" 1 0x00 ())
(/ 1 0x00 ())
(ident, "k" 1 0x00 ())
() 1 0x00 ())
(; 1 0x00 ())
(ident, "io" 2 0x00 ())
(: 1 0x00 ())
(ident, "println" 7 0x00 ())
(( 1 0x00 ())
(ident, "j" 1 0x00 ())
(/ 1 0x00 ())
(ident, "k" 1 0x00 ())
(+ 1 0x00 ())
(ident, "i" 1 0x00 ())
() 1 0x00 ())
(; 1 0x00 ())
(ident, "io" 2 0x00 ())
(: 1 0x00 ())
(ident, "println" 7 0x00 ())
(( 1 0x00 ())
(ident, "j" 1 0x00 ())
(* 1 0x00 ())
(ident, "k" 1 0x00 ())
(- 1 0x00 ())
(ident, "i" 1 0x00 ())
() 1 0x00 ())
(; 1 0x00 ())
(ident, "io" 2 0x00 ())
(: 1 0x00 ())
(ident, "println" 7 0x00 ())
(( 1 0x00 ())
(ident, "i" 1 0x00 ())
(- 1 0x00 ())
(ident, "j" 1 0x00 ())
(* 1 0x00 ())
(ident, "k" 1 0x00 ())
() 1 0x00 ())
(; 1 0x00 ())
(ident, "io" 2 0x00 ())
(: 1 0x00 ())
(ident, "println" 7 0x00 ())
(( 1 0x00 ())
(ident, "l" 1 0x00 ())
(% 1 0x00 ())
(ident, "k" 1 0x00 ())
(+ 1 0x00 ())
(ident, "j" 1 0x00 ())
() 1 0x00 ())
(; 1 0x00 ())
(ident, "io" 2 0x00 ())
(: 1 0x00 ())
(ident, "println" 7 0x00 ())
(( 1 0x00 ())
(ident, "j" 1 0x00 ())
(% 1 0x00 ())
(ident, "l" 1 0x00 ())
(% 1 0x00 ())
(ident, "k" 1 0x00 ())
() 1 0x00 ())
(; 1 0x00 ())
(} 1 0x00 ())
(EOF_TOKEN 0 0x00 ())
