(import 6 0x00 ())
(ident, "ballerina" 9 0x00 ())
(/ 1 0x00 ())
(ident, "io" 2 0x00 ())
(; 1 0x00 ())
(public 6 0x00 ())
(function 8 0x00 ())
(ident, "main" 4 0x00 ())
(( 1 0x00 ())
() 1 0x00 ())
({ 1 0x00 ())
(int 3 0x00 ())
(ident, "i6" 2 0x00 ())
(= 1 0x00 ())
(int, "6" 1 0x00 ())
(; 1 0x00 ())
(int 3 0x00 ())
(ident, "i5" 2 0x00 ())
(= 1 0x00 ())
(int, "5" 1 0x00 ())
(; 1 0x00 ())
(int 3 0x00 ())
(ident, "i3" 2 0x00 ())
(= 1 0x00 ())
(int, "3" 1 0x00 ())
(; 1 0x00 ())
(int 3 0x00 ())
(ident, "i2" 2 0x00 ())
(= 1 0x00 ())
(int, "2" 1 0x00 ())
(; 1 0x00 ())
(int 3 0x00 ())
(ident, "i1" 2 0x00 ())
(= 1 0x00 ())
(int, "1" 1 0x00 ())
(; 1 0x00 ())
(boolean 7 0x00 ())
(ident, "t" 1 0x00 ())
(= 1 0x00 ())
(true 4 0x00 ())
(; 1 0x00 ())
(boolean 7 0x00 ())
(ident, "f" 1 0x00 ())
(= 1 0x00 ())
(false 5 0x00 ())
(; 1 0x00 ())
(ident, "printBoolean" 12 0x00 ())
(( 1 0x00 ())
(int, "12" 2 0x00 ())
(+ 1 0x00 ())
(ident, "i6" 2 0x00 ())
(== 2 0x00 ())
(ident, "i3" 2 0x00 ())
(+ 1 0x00 ())
(int, "15" 2 0x00 ())
() 1 0x00 ())
(; 1 0x00 ())
(ident, "printBoolean" 12 0x00 ())
(( 1 0x00 ())
(ident, "i5" 2 0x00 ())
(!= 2 0x00 ())
(ident, "i5" 2 0x00 ())
(+ 1 0x00 ())
(int, "2" 1 0x00 ())
() 1 0x00 ())
(; 1 0x00 ())
(ident, "printBoolean" 12 0x00 ())
(( 1 0x00 ())
(ident, "i5" 2 0x00 ())
(< 1 0x00 ())
(int, "9" 1 0x00 ())
(== 2 0x00 ())
(ident, "i5" 2 0x00 ())
(> 1 0x00 ())
(int, "2" 1 0x00 ())
() 1 0x00 ())
(; 1 0x00 ())
(ident, "printBoolean" 12 0x00 ())
(( 1 0x00 ())
(ident, "i1" 2 0x00 ())
(+ 1 0x00 ())
(ident, "i3" 2 0x00 ())
(<= 2 0x00 ())
(ident, "i2" 2 0x00 ())
(+ 1 0x00 ())
(int, "4" 1 0x00 ())
() 1 0x00 ())
(; 1 0x00 ())
(ident, "printBoolean" 12 0x00 ())
(( 1 0x00 ())
(ident, "i1" 2 0x00 ())
(>= 2 0x00 ())
(ident, "i5" 2 0x00 ())
(== 2 0x00 ())
(int, "1" 1 0x00 ())
(+ 1 0x00 ())
(ident, "i2" 2 0x00 ())
(>= 2 0x00 ())
(ident, "i3" 2 0x00 ())
(!= 2 0x00 ())
(ident, "f" 1 0x00 ())
() 1 0x00 ())
(; 1 0x00 ())
(ident, "printBoolean" 12 0x00 ())
(( 1 0x00 ())
(int, "7" 1 0x00 ())
(+ 1 0x00 ())
(ident, "i1" 2 0x00 ())
(== 2 0x00 ())
(int, "8" 1 0x00 ())
(!= 2 0x00 ())
(ident, "f" 1 0x00 ())
() 1 0x00 ())
(; 1 0x00 ())
(ident, "printBoolean" 12 0x00 ())
(( 1 0x00 ())
(! 1 0x00 ())
(ident, "t" 1 0x00 ())
(== 2 0x00 ())
(ident, "f" 1 0x00 ())
() 1 0x00 ())
(; 1 0x00 ())
(ident, "printBoolean" 12 0x00 ())
(( 1 0x00 ())
(ident, "f" 1 0x00 ())
(== 2 0x00 ())
(! 1 0x00 ())
(ident, "t" 1 0x00 ())
() 1 0x00 ())
(; 1 0x00 ())
(} 1 0x00 ())
(function 8 0x00 ())
(ident, "printBoolean" 12 0x00 ())
(( 1 0x00 ())
(boolean 7 0x00 ())
(ident, "x" 1 0x00 ())
() 1 0x00 ())
({ 1 0x00 ())
(if 2 0x00 ())
(ident, "x" 1 0x00 ())
({ 1 0x00 ())
(ident, "io" 2 0x00 ())
(: 1 0x00 ())
(ident, "println" 7 0x00 ())
(( 1 0x00 ())
(int, "1" 1 0x00 ())
() 1 0x00 ())
(; 1 0x00 ())
(} 1 0x00 ())
(else 4 0x00 ())
({ 1 0x00 ())
(ident, "io" 2 0x00 ())
(: 1 0x00 ())
(ident, "println" 7 0x00 ())
(( 1 0x00 ())
(int, "0" 1 0x00 ())
() 1 0x00 ())
(; 1 0x00 ())
(} 1 0x00 ())
(} 1 0x00 ())
(EOF_TOKEN 0 0x00 ())
