(main
  (bb0 () (bb1)
    (var-def
      (variable values (type
        (array-type
          (value-type int) dimensions: 2 ([][]))) (expr
        (list-constructor-expr
          (list-constructor-expr
            (literal 1)
            (literal 2)
            (literal 3))
          (list-constructor-expr
            (literal 4)
            (literal 5))
          (list-constructor-expr
            (literal 6)
            (literal 7)
            (literal 8)
            (literal 9))))))
  )
  (bb1 (bb0 bb6) (bb2 bb3)
    (binary-expr ..<
      (literal 0)
      (literal 3))
    (var-def
      (variable i (type
        (value-type int))))
  )
  (bb2 (bb1) (bb4))
  (bb3 (bb1) ())
  (bb4 (bb2 bb5) (bb5 bb6)
    (index-based-access
      (simple-var-ref values)
      (simple-var-ref i))
    (var-def
      (variable value (type
        (value-type int))))
  )
  (bb5 (bb4) (bb4)
    (expression-stmt
      (invocation io println (
        (simple-var-ref value))))
  )
  (bb6 (bb4) (bb1))
)