(main
  (bb0 () (bb1)
    (var-def
      (variable arr (type
        (union-type
          (array-type
            (value-type int) dimensions: 1 ([]))
          (array-type
            (value-type boolean) dimensions: 1 ([])))) (expr
        (list-constructor-expr
          (literal 1)
          (literal 2)
          (literal 3)))))
  )
  (bb1 (bb0 bb2) (bb2 bb3)
    (simple-var-ref arr)
    (var-def
      (variable val (type
        (union-type
          (value-type int)
          (value-type boolean)))))
  )
  (bb2 (bb1) (bb1)
    (expression-stmt
      (invocation io println (
        (simple-var-ref val))))
  )
  (bb3 (bb1) ())
)