(main
  (bb0 () ()
    (expression-stmt
      (invocation whileInForeach ()))
  )
)
(whileInForeach
  (bb0 () (bb1))
  (bb1 (bb0 bb6) (bb2 bb3)
    (binary-expr ..<
      (literal 1)
      (literal 3))
    (var-def
      (variable i (type
        (value-type int))))
  )
  (bb2 (bb1) (bb4)
    (var-def
      (variable j (type
        (value-type int)) (expr
        (literal 0))))
  )
  (bb3 (bb1) ())
  (bb4 (bb2 bb5) (bb5 bb6)
    (binary-expr <
      (simple-var-ref j)
      (literal 2))
  )
  (bb5 (bb4) (bb4)
    (expression-stmt
      (invocation io println (
        (binary-expr +
          (binary-expr *
            (simple-var-ref i)
            (literal 10))
          (simple-var-ref j)))))
    (assignment
      (simple-var-ref j)
      (binary-expr +
        (simple-var-ref j)
        (literal 1)))
  )
  (bb6 (bb4) (bb1))
)