(foreachInWhile
  (bb0 () (bb1)
    (var-def
      (variable count (type
        (value-type int)) (expr
        (literal 3))))
  )
  (bb1 (bb0 bb6) (bb2 bb3)
    (binary-expr >
      (simple-var-ref count)
      (literal 0))
  )
  (bb2 (bb1) (bb4)
    (assignment
      (simple-var-ref count)
      (binary-expr -
        (simple-var-ref count)
        (literal 1)))
  )
  (bb3 (bb1) ())
  (bb4 (bb2 bb5) (bb5 bb6)
    (binary-expr ..<
      (literal 1)
      (literal 3))
    (var-def
      (variable i (type
        (value-type int))))
  )
  (bb5 (bb4) (bb4)
    (expression-stmt
      (invocation io println (
        (binary-expr +
          (binary-expr *
            (simple-var-ref count)
            (literal 10))
          (simple-var-ref i)))))
  )
  (bb6 (bb4) (bb1))
)
(main
  (bb0 () ()
    (expression-stmt
      (invocation foreachInWhile ()))
  )
)