module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
main<NIL>{
  bb0 {
    %1 = ConstantLoad 57
    %2 = foo(%1) -> bb1;
  }
  bb1 {
    %3 = ConstantLoad true
    %4 = foo(%3) -> bb2;
  }
  bb2 {
    %5 = ConstantLoad <nil>
    %6 = foo(%5) -> bb3;
  }
  bb3 {
    %7 = ConstantLoad 9223372036854775807
    %8 = foo(%7) -> bb4;
  }
  bb4 {
    %10 = ConstantLoad 9223372036854775807
    %11 = unknown %10;
    %12 = ConstantLoad 1
    %9 = - %11 %12;
    %13 = foo(%9) -> bb5;
  }
  bb5 {
    return;
  }
}
foo<NIL>{
  bb0 {
    %2 = println(x) -> bb1;
  }
  bb1 {
    return;
  }
}
