module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
main<NIL>{
  bb0 {
    %2 = makeNil() -> bb1;
  }
  bb1 {
    %3 = ConstantLoad <nil>
    %1 = == %2 %3;
    %1 ? bb2 : bb4;
  }
  bb2 {
    %4 = ConstantLoad 1
    %5 = println(%4) -> bb3;
  }
  bb3 {
    GOTO bb4;
  }
  bb4 {
    %7 = ConstantLoad <nil>
    %8 = makeNil() -> bb5;
  }
  bb5 {
    %6 = == %7 %8;
    %6 ? bb6 : bb8;
  }
  bb6 {
    %9 = ConstantLoad 2
    %10 = println(%9) -> bb7;
  }
  bb7 {
    GOTO bb8;
  }
  bb8 {
    %12 = ConstantLoad <nil>
    %13 = ConstantLoad <nil>
    %11 = == %12 %13;
    %11 ? bb9 : bb11;
  }
  bb9 {
    %14 = ConstantLoad 3
    %15 = println(%14) -> bb10;
  }
  bb10 {
    GOTO bb11;
  }
  bb11 {
    %17 = makeNil() -> bb12;
  }
  bb12 {
    %18 = ConstantLoad <nil>
    %16 = != %17 %18;
    %16 ? bb13 : bb14;
  }
  bb13 {
    GOTO bb16;
  }
  bb14 {
    %19 = ConstantLoad 4
    %20 = println(%19) -> bb15;
  }
  bb15 {
    GOTO bb16;
  }
  bb16 {
    %22 = ConstantLoad <nil>
    %23 = makeNil() -> bb17;
  }
  bb17 {
    %21 = != %22 %23;
    %21 ? bb18 : bb19;
  }
  bb18 {
    GOTO bb21;
  }
  bb19 {
    %24 = ConstantLoad 5
    %25 = println(%24) -> bb20;
  }
  bb20 {
    GOTO bb21;
  }
  bb21 {
    %27 = ConstantLoad <nil>
    %28 = ConstantLoad <nil>
    %26 = != %27 %28;
    b = %26;
    b ? bb22 : bb24;
  }
  bb22 {
    %30 = ConstantLoad 6
    %31 = println(%30) -> bb23;
  }
  bb23 {
    GOTO bb24;
  }
  bb24 {
    return;
  }
}
makeNil<NIL>{
  bb0 {
    %1 = ConstantLoad <nil>
    %0 = %1;
    return;
  }
}
