module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
main<NIL>{
  bb0 {
    %1 = ConstantLoad 6
    i = %1;
    %3 = ConstantLoad 10
    $desugar$0 = %3;
    GOTO bb1;
  }
  bb1 {
    %5 = < i $desugar$0;
    %5 ? bb2 : bb3;
  }
  bb2 {
    %7 = ConstantLoad 8
    %6 = == i %7;
    %6 ? bb4 : bb5;
  }
  bb3 {
    return;
  }
  bb4 {
    %9 = ConstantLoad 1
    %8 = + i %9;
    i = %8;
    GOTO bb1;
  }
  bb5 {
    %10 = println(i) -> bb6;
  }
  bb6 {
    %12 = ConstantLoad 1
    %11 = + i %12;
    i = %11;
    GOTO bb1;
  }
}
