module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
main<NIL>{
  bb0 {
    %1 = breakInNestedLoops() -> bb1;
  }
  bb1 {
    return;
  }
}
breakInNestedLoops<NIL>{
  bb0 {
    %1 = ConstantLoad 1
    i = %1;
    %3 = ConstantLoad 5
    $desugar$0 = %3;
    GOTO bb1;
  }
  bb1 {
    %5 = < i $desugar$0;
    %5 ? bb2 : bb3;
  }
  bb2 {
    %7 = ConstantLoad 3
    %6 = == i %7;
    %6 ? bb4 : bb5;
  }
  bb3 {
    return;
  }
  bb4 {
    GOTO bb3;
  }
  bb5 {
    %8 = ConstantLoad 1
    j = %8;
    %10 = ConstantLoad 5
    $desugar$2 = %10;
    GOTO bb6;
  }
  bb6 {
    %12 = < j $desugar$2;
    %12 ? bb7 : bb8;
  }
  bb7 {
    %14 = ConstantLoad 3
    %13 = == j %14;
    %13 ? bb9 : bb10;
  }
  bb8 {
    %22 = ConstantLoad 1
    %21 = + i %22;
    i = %21;
    GOTO bb1;
  }
  bb9 {
    GOTO bb8;
  }
  bb10 {
    %17 = ConstantLoad 10
    %16 = * i %17;
    %15 = + %16 j;
    %18 = println(%15) -> bb11;
  }
  bb11 {
    %20 = ConstantLoad 1
    %19 = + j %20;
    j = %19;
    GOTO bb6;
  }
}
