module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
import ballerina.io v 0.0.0;
main<NIL>{
  bb0 {
    %1 = foo() -> bb1;
  }
  bb1 {
    $desugar$0 = %1;
    %3 = ConstantLoad 0
    $desugar$1 = %3;
    %5 = length($desugar$0) -> bb2;
  }
  bb2 {
    $desugar$2 = %5;
    GOTO bb3;
  }
  bb3 {
    %7 = < $desugar$1 $desugar$2;
    %7 ? bb4 : bb5;
  }
  bb4 {
    %8 = $desugar$0[$desugar$1];
    i = %8;
    %10 = println(i) -> bb6;
  }
  bb5 {
    return;
  }
  bb6 {
    %12 = ConstantLoad 1
    %11 = + $desugar$1 %12;
    $desugar$1 = %11;
    GOTO bb3;
  }
}
foo<NIL>{
  bb0 {
    %1 = ConstantLoad called foo
    %2 = println(%1) -> bb1;
  }
  bb1 {
    %3 = ConstantLoad 1
    %4 = ConstantLoad 2
    %5 = ConstantLoad 3
    %6 = ConstantLoad 3
    %7 = newArray ((), (LIST))[%6]{%3, %4, %5}
    %0 = %7;
    return;
  }
}
