module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
main<NIL>{
  bb0 {
    %1 = whileInForeach() -> bb1;
  }
  bb1 {
    return;
  }
}
whileInForeach<NIL>{
  bb0 {
    %1 = ConstantLoad 1
    i = %1;
    %3 = ConstantLoad 3
    $desugar$0 = %3;
    GOTO bb1;
  }
  bb1 {
    %5 = < i $desugar$0;
    %5 ? bb2 : bb3;
  }
  bb2 {
    %6 = ConstantLoad 0
    j = %6;
    GOTO bb4;
  }
  bb3 {
    return;
  }
  bb4 {
    %9 = ConstantLoad 2
    %8 = < j %9;
    %8 ? bb5 : bb6;
  }
  bb5 {
    %12 = ConstantLoad 10
    %11 = * i %12;
    %10 = + %11 j;
    %13 = println(%10) -> bb7;
  }
  bb6 {
    %17 = ConstantLoad 1
    %16 = + i %17;
    i = %16;
    GOTO bb1;
  }
  bb7 {
    %15 = ConstantLoad 1
    %14 = + j %15;
    j = %14;
    GOTO bb4;
  }
}
