module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
main<NIL>{
  bb0 {
    %1 = continueInNestedLoops() -> bb1;
  }
  bb1 {
    return;
  }
}
continueInNestedLoops<NIL>{
  bb0 {
    %1 = ConstantLoad 1
    i = %1;
    %3 = ConstantLoad 4
    $desugar$0 = %3;
    GOTO bb1;
  }
  bb1 {
    %5 = < i $desugar$0;
    %5 ? bb2 : bb3;
  }
  bb2 {
    %7 = ConstantLoad 2
    %6 = == i %7;
    %6 ? bb4 : bb5;
  }
  bb3 {
    return;
  }
  bb4 {
    %9 = ConstantLoad 1
    %8 = + i %9;
    i = %8;
    GOTO bb1;
  }
  bb5 {
    %10 = ConstantLoad 1
    j = %10;
    %12 = ConstantLoad 4
    $desugar$1 = %12;
    GOTO bb6;
  }
  bb6 {
    %14 = < j $desugar$1;
    %14 ? bb7 : bb8;
  }
  bb7 {
    %16 = ConstantLoad 2
    %15 = == j %16;
    %15 ? bb9 : bb10;
  }
  bb8 {
    %26 = ConstantLoad 1
    %25 = + i %26;
    i = %25;
    GOTO bb1;
  }
  bb9 {
    %18 = ConstantLoad 1
    %17 = + j %18;
    j = %17;
    GOTO bb6;
  }
  bb10 {
    %21 = ConstantLoad 10
    %20 = * i %21;
    %19 = + %20 j;
    %22 = println(%19) -> bb11;
  }
  bb11 {
    %24 = ConstantLoad 1
    %23 = + j %24;
    j = %23;
    GOTO bb6;
  }
}
