module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
main<NIL>{
  bb0 {
    %1 = nestedForeach() -> bb1;
  }
  bb1 {
    return;
  }
}
nestedForeach<NIL>{
  bb0 {
    %1 = ConstantLoad 1
    i = %1;
    %3 = ConstantLoad 3
    $desugar$0 = %3;
    GOTO bb1;
  }
  bb1 {
    %5 = < i $desugar$0;
    %5 ? bb2 : bb3;
  }
  bb2 {
    %6 = ConstantLoad 1
    j = %6;
    %8 = ConstantLoad 3
    $desugar$1 = %8;
    GOTO bb4;
  }
  bb3 {
    return;
  }
  bb4 {
    %10 = < j $desugar$1;
    %10 ? bb5 : bb6;
  }
  bb5 {
    %13 = ConstantLoad 10
    %12 = * i %13;
    %11 = + %12 j;
    %14 = println(%11) -> bb7;
  }
  bb6 {
    %18 = ConstantLoad 1
    %17 = + i %18;
    i = %17;
    GOTO bb1;
  }
  bb7 {
    %16 = ConstantLoad 1
    %15 = + j %16;
    j = %15;
    GOTO bb4;
  }
}
