module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
import ballerina.io v 0.0.0;
main<NIL>{
  bb0 {
    %1 = ConstantLoad 1
    %2 = ConstantLoad 2
    %3 = ConstantLoad foo
    %4 = ConstantLoad 3
    %5 = newArray ((), (LIST))[%4]{%1, %2, %3}
    f = %5;
    $desugar$0 = f;
    %8 = ConstantLoad 0
    $desugar$1 = %8;
    %10 = length($desugar$0) -> bb1;
  }
  bb1 {
    $desugar$2 = %10;
    GOTO bb2;
  }
  bb2 {
    %12 = < $desugar$1 $desugar$2;
    %12 ? bb3 : bb4;
  }
  bb3 {
    %13 = $desugar$0[$desugar$1];
    i = %13;
    %15 = println(i) -> bb5;
  }
  bb4 {
    return;
  }
  bb5 {
    %17 = ConstantLoad 1
    %16 = + $desugar$1 %17;
    $desugar$1 = %16;
    GOTO bb2;
  }
}
