(main
  (bb0 () ()
    (expression-stmt
      (invocation io println (
        (binary-expr ===
          (invocation mkNil ())
          (invocation mkNil ())))))
    (expression-stmt
      (invocation io println (
        (binary-expr !==
          (invocation mkInt (
            (literal 1)))
          (invocation mkInt (
            (literal 1)))))))
    (expression-stmt
      (invocation io println (
        (binary-expr ===
          (invocation mkBoolean (
            (literal true)))
          (invocation mkBoolean (
            (literal true)))))))
    (expression-stmt
      (invocation io println (
        (binary-expr ===
          (invocation mkInt (
            (unary-expr -
              (literal 36028797018963969))))
          (invocation mkInt (
            (unary-expr -
              (literal 36028797018963969))))))))
    (expression-stmt
      (invocation io println (
        (binary-expr ===
          (invocation mkInt (
            (unary-expr -
              (literal 36028797018963968))))
          (invocation mkInt (
            (unary-expr -
              (literal 36028797018963968))))))))
    (expression-stmt
      (invocation io println (
        (binary-expr ===
          (invocation mkInt (
            (literal 36028797018963967)))
          (invocation mkInt (
            (literal 36028797018963967)))))))
    (expression-stmt
      (invocation io println (
        (binary-expr ===
          (invocation mkInt (
            (literal 36028797018963968)))
          (invocation mkInt (
            (literal 36028797018963968)))))))
  )
)
(mkBoolean
  (bb0 () ()
    (return
      (simple-var-ref b))
  )
)
(mkInt
  (bb0 () ()
    (return
      (simple-var-ref n))
  )
)
(mkNil
  (bb0 () ()
    (return
      (literal <nil>))
  )
)